src/Esri.Calcite.Wpf/Patterns/Alerts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Controls\Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Thickness x:Key="AlertBorderThickness">0,2,0,0</Thickness>
    <Style x:Key="AlertBorderBase" TargetType="GroupBox">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="MinHeight" Value="64" />
        <Setter Property="Padding" Value="16,12,16,12" />
        <Setter Property="Margin" Value="32" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="Background" Value="{DynamicResource CalciteUIBackground1Brush}" />
        <Setter Property="BorderThickness" Value="{StaticResource AlertBorderThickness}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Border
                        Margin="8"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Direction="0"
                                Opacity="0.15"
                                ShadowDepth="2" />
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border
                                x:Name="bd_header"
                                Grid.Row="0"
                                Margin="0,0,0,4"
                                Background="Transparent"
                                BorderThickness="0">
                                <ContentPresenter
                                    ContentSource="Header"
                                    TextBlock.TextAlignment="Left"
                                    TextBlock.FontWeight="Medium" />
                            </Border>
                            <Border x:Name="bd_body" Grid.Row="1">
                                <ContentPresenter />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="Pattern.Alert.Tint"
        BasedOn="{StaticResource AlertBorderBase}"
        TargetType="GroupBox">
        <Setter Property="BorderBrush" Value="{DynamicResource CalciteUIBrandBrush}" />
    </Style>
    <Style
        x:Key="Pattern.Alert.Danger"
        BasedOn="{StaticResource AlertBorderBase}"
        TargetType="GroupBox">
        <Setter Property="BorderBrush" Value="{DynamicResource CalciteUIDangerBrush}" />
    </Style>
    <Style
        x:Key="Pattern.Alert.Warning"
        BasedOn="{StaticResource AlertBorderBase}"
        TargetType="GroupBox">
        <Setter Property="BorderBrush" Value="{DynamicResource CalciteUIWarningBrush}" />
    </Style>
    <Style
        x:Key="Pattern.Alert.Success"
        BasedOn="{StaticResource AlertBorderBase}"
        TargetType="GroupBox">
        <Setter Property="BorderBrush" Value="{DynamicResource CalciteUISuccessBrush}" />
    </Style>
</ResourceDictionary>