src/Esri.Calcite.Wpf/Patterns/Forms.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ca="clr-namespace:Esri.Calcite.WPF.Helpers">
    <ControlTemplate x:Key="TopLabelGroupBoxTemplate" TargetType="GroupBox">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                x:Name="bd_header"
                Grid.Row="0"
                Margin="0,0,0,4"
                Background="Transparent"
                BorderThickness="0">
                <ContentPresenter
                    ContentSource="Header"
                    TextBlock.TextAlignment="Left"
                    TextBlock.FontWeight="Medium"
                    TextElement.FontSize="12"
                    TextElement.Foreground="{DynamicResource CalciteUIText1Brush}" />
            </Border>
            <Border x:Name="bd_body" Grid.Row="1">
                <ContentPresenter
                    TextBlock.TextAlignment="Center"
                    TextElement.FontSize="12"
                    TextElement.Foreground="{DynamicResource CalciteUIText1Brush}" />
            </Border>
        </Grid>
    </ControlTemplate>

    <Style x:Key="Pattern.Forms.LabelOnTop" TargetType="GroupBox">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template" Value="{StaticResource TopLabelGroupBoxTemplate}" />
        <Style.Triggers>
            <Trigger Property="ca:AttachedFormData.IsInForm" Value="True">
                <!--<Setter Property="Margin" Value="{DynamicResource FormChildMargin}" />-->
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Pattern.Forms.Container" TargetType="Border">
        <Setter Property="Padding" Value="{DynamicResource FormParentPadding}" />
        <Setter Property="ca:AttachedFormData.IsInForm" Value="True" />
    </Style>

</ResourceDictionary>