src/Esri.Calcite.Wpf/Patterns/MapEmbed.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ca="clr-namespace:Esri.Calcite.WPF.Helpers">
    <ControlTemplate x:Key="CalciteFormBodyGroupBoxTemplate" TargetType="GroupBox">
        <Grid Margin="{TemplateBinding Margin}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                x:Name="bd_header"
                Grid.Row="0"
                Padding="8"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter
                    ContentSource="Header"
                    TextElement.FontSize="14"
                    TextElement.Foreground="{DynamicResource CalciteUIText1Brush}" />
            </Border>
            <Border
                x:Name="bd_body"
                Grid.Row="1"
                Margin="0,-1,0,0"
                Padding="{TemplateBinding Padding}"
                VerticalAlignment="Stretch"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter
                    Margin="0"
                    VerticalAlignment="Top"
                    TextBlock.TextAlignment="Center" />
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="Header" Value="{x:Null}">
                <Setter TargetName="bd_header" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="ca:AttachedFormData.IsInForm" Value="True">
                <Setter TargetName="bd_body" Property="Padding" Value="{DynamicResource FormParentPadding}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="CalcitePanelGroupBoxStyle" TargetType="GroupBox">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Background" Value="{DynamicResource CalciteUIBackground1Brush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CalciteUIBorder3Brush}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="Template" Value="{StaticResource CalciteFormBodyGroupBoxTemplate}" />
    </Style>
    <Style x:Key="CalcitePanelFormGroupBoxStyle" TargetType="GroupBox" BasedOn="{StaticResource CalcitePanelGroupBoxStyle}">
        <Setter Property="ca:AttachedFormData.IsInForm" Value="True" />
    </Style>
    <Style
        x:Key="CalciteSidePanelFormGroupBoxStyle"
        BasedOn="{StaticResource CalcitePanelFormGroupBoxStyle}"
        TargetType="GroupBox">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>
</ResourceDictionary>