src/Esri.Calcite.WinUI/Styles/Controls/Buttons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="using:Esri.Calcite.WinUI"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Esri.Calcite.WinUI/Styles/Fonts.xaml" />
        <ResourceDictionary Source="ms-appx:///Esri.Calcite.WinUI/Styles/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <StaticResource x:Key="ButtonBackground" ResourceKey="CalciteUIBrandBrush" />
    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="CalciteUIBrandHoverBrush" />
    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="CalciteUIBrandPressBrush" />
    <!--<StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="SystemControlBackgroundBaseLowBrush" />-->
    <StaticResource x:Key="ButtonForeground" ResourceKey="CalciteUITextOnBrandBrush" />
    <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="CalciteUITextOnBrandBrush" />
    <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="CalciteUITextOnBrandBrush" />
    <!--<StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />-->
    <StaticResource x:Key="ButtonBorderBrush" ResourceKey="CalciteUIBrandBrush" />
    <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="CalciteUIBrandHoverBrush" />
    <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="CalciteUIBrandPressBrush" />
    <!--<StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="SystemControlDisabledTransparentBrush" />-->
    <!--  Button padding should take button border offset into account (e.g. +1 to get desired effect of 8,4,8,4)  -->
    <Thickness x:Key="CalciteButtonPadding">7,3,7,3</Thickness>


    <Style TargetType="Button" x:Key="CalciteButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="{StaticResource CalciteButtonPadding}" />
        <Setter Property="MinHeight" Value="28" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="cal:CalciteResources.StyleResources">
            <Setter.Value>
                <ResourceDictionary>
                    <StaticResource x:Key="ButtonBackground" ResourceKey="CalciteUIBrandBrush" />
                    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="CalciteUIBrandHoverBrush"/>
                    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="CalciteUIBrandPressBrush"/>
                    <StaticResource x:Key="ButtonBorderBrush" ResourceKey="CalciteUIBrandBrush" />
                    <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="CalciteUIBrandHoverBrush" />
                    <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="CalciteUIBrandPressBrush" />
                    <StaticResource x:Key="ButtonForeground" ResourceKey="CalciteUITextOnBrandBrush" />
                    <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="CalciteUITextOnBrandBrush" />
                    <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="CalciteUITextOnBrandBrush" />
                </ResourceDictionary>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="CalcitePrimaryButtonStyle" BasedOn="{StaticResource CalciteButtonStyle}" />

    <Style TargetType="Button" x:Key="CalciteSecondaryButtonStyle" BasedOn="{StaticResource CalciteButtonStyle}">
        <Setter Property="cal:CalciteResources.StyleResources">
            <Setter.Value>
                <ResourceDictionary>
                    <StaticResource x:Key="ButtonBackground" ResourceKey="CalciteUIBackground1Brush" />
                    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="CalciteUIBackground2Brush"/>
                    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="CalciteUIBackground3Brush"/>
                    <StaticResource x:Key="ButtonBorderBrush" ResourceKey="CalciteUIBrandBrush" />
                    <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="CalciteUIBrandHoverBrush" />
                    <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="CalciteUIBrandPressBrush" />
                    <StaticResource x:Key="ButtonForeground" ResourceKey="CalciteUIBrandBrush" />
                    <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="CalciteUIBrandHoverBrush" />
                    <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="CalciteUIBrandPressBrush" />
                </ResourceDictionary>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CalciteDangerButtonStyle" BasedOn="{StaticResource CalciteButtonStyle}" TargetType="Button">
        <Setter Property="cal:CalciteResources.StyleResources">
            <Setter.Value>
                <ResourceDictionary>
                    <StaticResource x:Key="ButtonBackground" ResourceKey="CalciteUIDangerBrush" />
                    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="CalciteUIDangerHoverBrush" />
                    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="CalciteUIDangerPressBrush" />
                    <StaticResource x:Key="ButtonBorderBrush" ResourceKey="CalciteUIDangerBrush" />
                    <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="CalciteUIDangerHoverBrush" />
                    <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="CalciteUIDangerPressBrush" />
                    <StaticResource x:Key="ButtonForeground" ResourceKey="CalciteUITextOnBrandBrush" />
                    <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="CalciteUITextOnBrandBrush" />
                    <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="CalciteUITextOnBrandBrush" />
                </ResourceDictionary>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CalciteDangerSecondaryButtonStyle" BasedOn="{StaticResource CalciteButtonStyle}" TargetType="Button">
        <Setter Property="cal:CalciteResources.StyleResources">
            <Setter.Value>
                <ResourceDictionary>
                    <StaticResource x:Key="ButtonBackground" ResourceKey="CalciteUIBackground1Brush" />
                    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="CalciteUIBackground2Brush"/>
                    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="CalciteUIBackground3Brush"/>
                    <StaticResource x:Key="ButtonBorderBrush" ResourceKey="CalciteUIDangerBrush" />
                    <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="CalciteUIDangerHoverBrush" />
                    <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="CalciteUIDangerPressBrush" />
                    <StaticResource x:Key="ButtonForeground" ResourceKey="CalciteUIDangerBrush" />
                    <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="CalciteUIDangerHoverBrush" />
                    <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="CalciteUIDangerPressBrush" />
                </ResourceDictionary>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Implicit style -->
    <Style TargetType="Button" BasedOn="{StaticResource CalcitePrimaryButtonStyle}" />
</ResourceDictionary>