GeneratedResources/UWP/Icons/Glyphs.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:String x:Key="CalciteUIIcons_Glyph_OneHalfTimes">&#xe700;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_OneFourthTimes">&#xe701;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_OneEighthTimes">&#xe702;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_OneTime">&#xe703;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_2DExplore">&#xe704;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_TwoTimes">&#xe705;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_360View">&#xe706;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_3DGlasses">&#xe707;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FourTimes">&#xe708;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_EigthTimes">&#xe709;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_AZ">&#xe70a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_AZDown">&#xe70b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_AZUp">&#xe70c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_AbsoluteDirection">&#xe70d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_AbsoluteElevation">&#xe70e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_AccessStringResults">&#xe70f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Accessibility">&#xe710;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ActivityMonitor">&#xe711;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ActualSize">&#xe712;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_AddAndUpdateFeatures">&#xe713;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_AddConstant">&#xe714;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_AddFeatures">&#xe715;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_AddIn">&#xe716;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_AddInEdit">&#xe717;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_AddInNew">&#xe718;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_AddLayer">&#xe719;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_AddLayerService">&#xe71a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_AddRasterVariable">&#xe71b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_AddReaction">&#xe71c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_AddText">&#xe71d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_AddToModel">&#xe71e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_AddressBook">&#xe71f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_AlertOffCircleFilled">&#xe720;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_AllServers">&#xe721;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Altitude">&#xe722;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Analysis">&#xe723;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_AnalysisOverlay">&#xe724;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_AnnotateTool">&#xe725;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_AntennaHeight">&#xe726;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_AppGear">&#xe727;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_AppLauncher">&#xe728;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_AppRun">&#xe729;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_AppUpdate">&#xe72a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Applications">&#xe72b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ApplyChanges">&#xe72c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ApplySelectionToExistingView">&#xe72d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Apps">&#xe72e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ArcGISDataStore">&#xe72f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ArcGISOnline">&#xe730;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ArrowBoldDown">&#xe731;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ArrowBoldLeft">&#xe732;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ArrowBoldRight">&#xe733;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ArrowBoldUp">&#xe734;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ArrowCircleDownFilled">&#xe735;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ArrowCircleDown">&#xe736;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ArrowDoubleDiagonal1">&#xe737;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ArrowDoubleDiagonal2">&#xe738;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ArrowDoubleHorizontal">&#xe739;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ArrowDoubleVertical">&#xe73a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ArrowDown">&#xe73b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ArrowDownLeft">&#xe73c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ArrowDownRight">&#xe73d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ArrowLeft">&#xe73e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ArrowRight">&#xe73f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ArrowRightLeft">&#xe740;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ArrowUp">&#xe741;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ArrowUpDown">&#xe742;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ArrowUpLeft">&#xe743;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ArrowUpRight">&#xe744;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Article">&#xe745;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_AsteriskLarge">&#xe746;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_AsteriskSmall">&#xe747;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Attachment">&#xe748;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_AttachmentPlus">&#xe749;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_AutoLayout">&#xe74a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Automation">&#xe74b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Banana">&#xe74c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Basemap">&#xe74d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Battery1">&#xe74e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Battery2">&#xe74f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Battery3">&#xe750;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Battery4">&#xe751;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_BatteryCharging">&#xe752;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Beacon">&#xe753;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Beaker">&#xe754;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_BearLeft">&#xe755;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_BearRight">&#xe756;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_BeginningFilled">&#xe757;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Beginning">&#xe758;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_BellFilled">&#xe759;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Bell">&#xe75a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_BellOff">&#xe75b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Beta">&#xe75c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Biking">&#xe75d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Binary">&#xe75e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Blank">&#xe75f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Blog">&#xe760;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Bluetooth">&#xe761;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Bold">&#xe762;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Book">&#xe763;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_BookmarkFilled">&#xe764;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Bookmark">&#xe765;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Boolean">&#xe766;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_BorderRadiusFullyRounded">&#xe767;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_BorderRadiusRounded">&#xe768;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_BorderRadiusSharp">&#xe769;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_BoxChart">&#xe76a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Brackets">&#xe76b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_BracketsCurly">&#xe76c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_BreakRecurrence">&#xe76d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Brightness">&#xe76e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_BringForward">&#xe76f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_BringToFront">&#xe770;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Browser">&#xe771;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_BrushMark">&#xe772;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_BrushMarkPlus">&#xe773;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_BrushTip">&#xe774;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_BulletPoint">&#xe775;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_BulletPointLarge">&#xe776;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Button">&#xe777;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Calculator">&#xe778;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Calendar">&#xe779;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Camera">&#xe77a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CameraFlashOff">&#xe77b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CameraFlashOn">&#xe77c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CameraPlus">&#xe77d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CameraSwitchFrontBack">&#xe77e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CameraUnlock">&#xe77f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Car">&#xe780;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CaretDoubleHorizontal">&#xe781;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CaretDoubleVertical">&#xe782;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CaretDown">&#xe783;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CaretLeft">&#xe784;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CaretRight">&#xe785;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CaretSquareDown">&#xe786;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CaretSquareLeft">&#xe787;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CaretSquareRight">&#xe788;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CaretSquareUp">&#xe789;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CaretUp">&#xe78a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CenterAlign">&#xe78b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CenterHorizontal">&#xe78c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CenterVertical">&#xe78d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Certificate">&#xe78e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ChangeFontSize">&#xe78f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Channels">&#xe790;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ChartGear">&#xe791;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ChartMagnifyingGlass">&#xe792;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Check">&#xe793;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CheckCircleFilled">&#xe794;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CheckCircle">&#xe795;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CheckExtent">&#xe796;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CheckLayer">&#xe797;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CheckShield">&#xe798;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CheckSquareFilled">&#xe799;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CheckSquare">&#xe79a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ChevronDown">&#xe79b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ChevronDownLeft">&#xe79c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ChevronDownRight">&#xe79d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ChevronEnd">&#xe79e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ChevronLeft">&#xe79f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ChevronRight">&#xe7a0;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ChevronStart">&#xe7a1;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ChevronUp">&#xe7a2;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ChevronUpLeft">&#xe7a3;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ChevronUpRight">&#xe7a4;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ChevronsDown">&#xe7a5;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ChevronsLeft">&#xe7a6;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ChevronsRight">&#xe7a7;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ChevronsUp">&#xe7a8;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ChordDiagram">&#xe7a9;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CircleFilled">&#xe7aa;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Circle">&#xe7ab;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CircleDisallowed">&#xe7ac;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CircleInsetLarge">&#xe7ad;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CircleInsetMedium">&#xe7ae;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CircleInsetSmall">&#xe7af;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CirclePauseFilled">&#xe7b0;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CirclePause">&#xe7b1;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CircleStopFilled">&#xe7b2;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CircleStop">&#xe7b3;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ClassifyObjects">&#xe7b4;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ClearSelection">&#xe7b5;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Clipboard">&#xe7b6;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ClipboardBrackets">&#xe7b7;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Clock">&#xe7b8;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ClockDown">&#xe7b9;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ClockForward">&#xe7ba;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ClockUp">&#xe7bb;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Cloud">&#xe7be;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CloudData">&#xe7bf;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CloudServer">&#xe7c0;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Cloudy">&#xe7c1;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Code">&#xe7c2;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CodeBranch">&#xe7c3;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CodeBranchEdit">&#xe7c4;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Collaboration">&#xe7c5;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CollaborationDistributed">&#xe7c6;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CollaborationUser">&#xe7c7;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Collection">&#xe7c8;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ColumnSettings">&#xe7c9;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CommunityLinkChartLayout">&#xe7ca;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Compactness">&#xe7cb;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Compare">&#xe7cc;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Compass">&#xe7cd;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CompassNeedle">&#xe7ce;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CompassNorthCircle">&#xe7cf;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ConditionalRules">&#xe7d0;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ConditionalRulesPath">&#xe7d1;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ConferenceRoom">&#xe7d2;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Configure">&#xe7d3;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ConfigureEditing">&#xe7d4;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ConfigureGridUnit">&#xe7d5;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ConfigurePopup">&#xe7d6;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Console">&#xe7db;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ContentFull">&#xe7dc;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ContentInline">&#xe7dd;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ContentLarge">&#xe7df;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ContentMedium">&#xe7e0;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ContentMinimal">&#xe7e1;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ContentNone">&#xe7e2;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ContentSideBySide">&#xe7e3;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ContentSmall">&#xe7e4;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ContingentValues">&#xe7e5;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Contract">&#xe7e6;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Contrast">&#xe7e7;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Convert">&#xe7e8;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CoordinateSystem">&#xe7e9;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Copy">&#xe7ea;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CopyToClipboard">&#xe7eb;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CreditCard">&#xe7ec;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Credits">&#xe7ed;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Crop">&#xe7ee;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Cube">&#xe7ef;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Cursor">&#xe7f0;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CursorClick">&#xe7f1;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CursorLock">&#xe7f2;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CursorMarquee">&#xe7f3;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CursorMinus">&#xe7f4;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CursorPlus">&#xe7f5;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Curve">&#xe7f6;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_CutAndFillVolumeCalculation">&#xe7f7;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Dashboard">&#xe7f8;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Data">&#xe7f9;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DataCard">&#xe7fa;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DataCheck">&#xe7fb;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DataClockChart">&#xe7fc;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DataCloud">&#xe7fd;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DataFolder">&#xe7fe;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DataMagnifyingGlass">&#xe7ff;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DateTime">&#xe800;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Debug">&#xe801;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DebugScript">&#xe802;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DecreaseLinkChartSymbolSize">&#xe803;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DeepLearning">&#xe804;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DeepLearningProject">&#xe805;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DerivedValue">&#xe806;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Description">&#xe807;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Desk">&#xe808;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Desktop">&#xe809;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DeveloperCredentials">&#xe80a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Diamond">&#xe80b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DiamondInsetLarge">&#xe80c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DiamondInsetMedium">&#xe80d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DiamondInsetSmall">&#xe80e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Dimensions">&#xe80f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DimensionsUnit">&#xe810;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DimensionsWall">&#xe811;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Discard">&#xe812;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Disembark">&#xe813;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DissolveFeatures">&#xe814;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DistanceType">&#xe815;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DistributeHeightEvenly">&#xe816;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DistributeWidthEvenly">&#xe817;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DockBottom">&#xe818;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DockLeft">&#xe819;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DockRight">&#xe81a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DoubleFloat">&#xe81b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DownloadTo">&#xe81c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Drag">&#xe81d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DriveTime">&#xe81e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DriveTimeLargest">&#xe81f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DriveTimeSmallest">&#xe820;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DriveTimeThreshold">&#xe821;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DriveTimeXBar">&#xe822;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DrivingDistance">&#xe823;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DrivingTime">&#xe824;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DroneFixedWing">&#xe825;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DroneFlyingWing">&#xe826;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DroneQuadcopter">&#xe827;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_DroneQuadcopterTop">&#xe828;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Duplicate">&#xe829;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_EditAttributes">&#xe82a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_EditGeometry">&#xe82b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Education">&#xe82c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Effects">&#xe82d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Elevator">&#xe82e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ElevatorDown">&#xe82f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ElevatorUp">&#xe830;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Ellipse">&#xe831;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Ellipsis">&#xe832;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_EllipsisCircle">&#xe833;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_EmailAddress">&#xe834;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Embark">&#xe835;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_EmbeddedCard">&#xe836;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_EmbeddedContent">&#xe837;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_EmbeddedLiveContent">&#xe838;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_EmployeeId">&#xe839;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_EnableDisableFeatureSelection">&#xe83a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_EndFilled">&#xe83b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_End">&#xe83c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Envelope">&#xe83d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Erase">&#xe83e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Escalator">&#xe83f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_EscalatorDown">&#xe840;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_EscalatorUp">&#xe841;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Event">&#xe842;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ExclamationMarkCircleFilled">&#xe843;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ExclamationMarkCircle">&#xe844;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ExclamationMarkTriangleFilled">&#xe845;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ExclamationMarkTriangle">&#xe846;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ExitHighwayLeft">&#xe849;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ExitHighwayRight">&#xe84a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Expand">&#xe84b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Explore">&#xe84c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Export">&#xe84d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ExpressionDefinedColor">&#xe84e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ExtendTrim">&#xe84f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Extent">&#xe850;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ExtentFilter">&#xe851;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Eyedropper">&#xe852;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FaceId">&#xe853;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FeatureDetails">&#xe854;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FeatureLayer">&#xe855;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_File">&#xe856;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FileArchive">&#xe857;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FileCad">&#xe858;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FileCode">&#xe859;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FileCsv">&#xe85a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FileData">&#xe85b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FileEcd">&#xe85c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FileExcel">&#xe85d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FileGpx">&#xe85e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FileImage">&#xe85f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FileKml">&#xe860;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FileMagnifyingGlass">&#xe861;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FilePdf">&#xe862;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FilePdfPlus">&#xe863;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FilePitemx">&#xe864;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FilePpt">&#xe865;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FileReport">&#xe866;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FileShape">&#xe867;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FileSound">&#xe868;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FileSqlite">&#xe869;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FileText">&#xe86a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FileUser">&#xe86b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FileVideo">&#xe86c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FileWord">&#xe86d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FileXml">&#xe86e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FileZip">&#xe86f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Files">&#xe870;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FilesCsvCollection">&#xe871;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Filter">&#xe872;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FilterExpand">&#xe873;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Fingerprint">&#xe874;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Flash">&#xe878;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Flip">&#xe879;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FlipVertical">&#xe87a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FloorPlan">&#xe87b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Fog">&#xe87c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FolderFilled">&#xe87d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Folder">&#xe87e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FolderArchive">&#xe87f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FolderMagnifyingGlass">&#xe880;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FolderMove">&#xe881;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FolderNew">&#xe882;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FolderOpenFilled">&#xe883;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FolderOpen">&#xe884;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FolderPlus">&#xe885;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FolderStar">&#xe886;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FolderVideo">&#xe887;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Folders">&#xe888;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Follow">&#xe889;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FollowPause">&#xe88a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FollowPlay">&#xe88b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Footer">&#xe88c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Footprint">&#xe88d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ForceDirectedLinkChartLayout">&#xe88e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ForkLeft">&#xe88f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ForkMiddle">&#xe890;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ForkRight">&#xe891;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FormDropdown">&#xe892;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FormElements">&#xe893;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FormField">&#xe894;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FormFieldMultiline">&#xe895;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FormFieldOff">&#xe896;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ForwardFilled">&#xe897;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Forward">&#xe898;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FrameExport">&#xe899;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Freehand">&#xe89a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Frown">&#xe89b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FullScreen">&#xe89c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FullScreenExit">&#xe89d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Function">&#xe89e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_FunctionEditor">&#xe89f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Gallery">&#xe8a0;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Gamma">&#xe8a1;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Gauge">&#xe8a2;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_GaugeSummary">&#xe8a3;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Gear">&#xe8a4;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_GeoanalyticsServer">&#xe8a5;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_GeoeventServer">&#xe8a6;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_GeographicLinkChartLayout">&#xe8a7;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Geonet">&#xe8a8;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_GeonetQuestion">&#xe8a9;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_GisServer">&#xe8aa;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Globe">&#xe8ab;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_GpsOff">&#xe8ac;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_GpsOnFilled">&#xe8ad;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_GpsOn">&#xe8ae;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_GraphAxis">&#xe8af;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_GraphBar100Stacked">&#xe8b0;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_GraphBar">&#xe8b1;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_GraphBarSideBySide">&#xe8b2;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_GraphBarStacked">&#xe8b3;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_GraphBoxMeanLines">&#xe8b4;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_GraphGuides">&#xe8b5;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_GraphHistogram">&#xe8b6;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_GraphLineSeries">&#xe8b7;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_GraphMovingAverage">&#xe8b8;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_GraphScatterPlot">&#xe8b9;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_GraphTimeSeries">&#xe8ba;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Grid">&#xe8bb;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_GridDiamond">&#xe8bc;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_GridHexagon">&#xe8bd;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_GridTriangle">&#xe8be;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_GridUnit">&#xe8bf;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_GroundControlPoint">&#xe8c0;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Group">&#xe8c1;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_GroupForm">&#xe8c2;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_GroupFormPlus">&#xe8c3;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_GroupItems">&#xe8c4;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_GroupLayers">&#xe8c5;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_GroupLayoutElements">&#xe8c6;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_GroupX">&#xe8c7;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Hamburger">&#xe8c8;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Hammer">&#xe8c9;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_HandleVertical">&#xe8ca;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Heading">&#xe8cb;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_HeadingLayout">&#xe8cc;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_HeadingRtl">&#xe8cd;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Headset">&#xe8ce;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_HeartFilled">&#xe8cf;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Heart">&#xe8d0;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_HeatChart">&#xe8d1;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_HeavyRain">&#xe8d2;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_HeavySnow">&#xe8d3;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Hexagon">&#xe8d4;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Hexagon2">&#xe8d5;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Hexagon2InsetLarge">&#xe8d6;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Hexagon2InsetMedium">&#xe8d7;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Hexagon2InsetSmall">&#xe8d8;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_HexagonInsetLarge">&#xe8d9;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_HexagonInsetMedium">&#xe8da;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_HexagonInsetSmall">&#xe8db;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_HideDerivedValue">&#xe8dc;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_HideEmpty">&#xe8dd;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_HideLayers">&#xe8de;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_HideParameters">&#xe8df;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_HierarchicalLinkChartLayout">&#xe8e0;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Highlighter">&#xe8e1;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_HighlighterTip">&#xe8e2;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_HighwayChange">&#xe8e3;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_HighwayChangeRight">&#xe8e4;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Home">&#xe8e5;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_HorizontalDistribute">&#xe8e6;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_HourglassActive">&#xe8e7;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_HourglassExpired">&#xe8e8;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Image">&#xe8e9;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ImageChips">&#xe8ea;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ImageMagnifyingGlass">&#xe8eb;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ImageMensuration">&#xe8ec;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ImagePin">&#xe8ed;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ImagePlus">&#xe8ee;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ImageSegmentation">&#xe8ef;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ImageSpace">&#xe8f0;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ImageUnit">&#xe8f1;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Images">&#xe8f2;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Import">&#xe8f3;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Inbox">&#xe8f4;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_IncreaseLinkChartSymbolSize">&#xe8f5;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Indicator">&#xe8f6;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Infographic">&#xe8f7;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_InformationFilled">&#xe8f8;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Information">&#xe8f9;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_InformationLetter">&#xe8fa;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Initiative">&#xe8fb;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Insets">&#xe8fc;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Inspection">&#xe8fd;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Integer">&#xe8fe;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Investigation">&#xe8ff;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Italicize">&#xe900;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_JoinedViewLayer">&#xe901;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Key">&#xe903;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Keyboard">&#xe904;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Keypad">&#xe905;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_KnowledgeGraph">&#xe906;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_KnowledgeGraphDashboard">&#xe907;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_KnowledgeGraphDataModel">&#xe908;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_KnowledgeGraphDataStore">&#xe909;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_KnowledgeGraphExport">&#xe90a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_KnowledgeGraphImport">&#xe90b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_KnowledgeGraphNew">&#xe90c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_KnowledgeLayer">&#xe90d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_KnowledgeServer">&#xe90e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_KnowledgeStudio">&#xe90f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Label">&#xe910;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LabelOff">&#xe911;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Language">&#xe912;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LanguageTranslate">&#xe913;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Lasso">&#xe914;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LassoSelect">&#xe915;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Launch">&#xe917;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Launch2">&#xe916;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Layer">&#xe918;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LayerBasemap">&#xe919;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LayerBroken">&#xe91a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LayerFilter">&#xe91c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LayerGraphics">&#xe91d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LayerHide">&#xe91e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LayerKml">&#xe91f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LayerLine">&#xe920;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LayerLineService">&#xe921;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LayerMap">&#xe922;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LayerMapService">&#xe923;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LayerPoints">&#xe924;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LayerPolygon">&#xe925;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LayerPolygonService">&#xe926;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LayerService">&#xe927;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LayerSettings">&#xe928;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LayerZoomTo">&#xe929;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Layers">&#xe92b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LayersEditable">&#xe92c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LayersFilled">&#xe92a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LayersReference">&#xe92d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LayoutCompact">&#xe92e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LayoutHorizontal">&#xe92f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LayoutSpacious">&#xe930;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LayoutVertical">&#xe931;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Left">&#xe932;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LeftAlign">&#xe933;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LeftEdge">&#xe934;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LeftLeft">&#xe935;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LeftRight">&#xe936;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Legend">&#xe937;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LegendLeft">&#xe938;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LegendPlus">&#xe939;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LegendRight">&#xe93a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_License">&#xe93b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LightRain">&#xe93c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LightSnow">&#xe93d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Lightbulb">&#xe93e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Line">&#xe93f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LineCheck">&#xe940;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LineDashed">&#xe941;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LineDotted">&#xe942;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LineOfSight">&#xe943;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LineSolid">&#xe944;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LineStraight">&#xe945;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Link">&#xe946;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LinkChart">&#xe947;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LinkChartExpand">&#xe948;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LinkChartFromTemplate">&#xe949;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_List">&#xe94a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ListBullet">&#xe94b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ListButton">&#xe94c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ListCheck">&#xe94d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ListCheckAll">&#xe94e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ListMerge">&#xe94f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ListNumber">&#xe950;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ListNumberRtl">&#xe951;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ListRadio">&#xe952;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ListRectangle">&#xe953;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ListShowAll">&#xe954;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LivestreamVideoLayer">&#xe955;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LocationSharingFilled">&#xe956;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LocationSharing">&#xe957;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LocationSharingOff">&#xe958;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Locator">&#xe959;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LockFilled">&#xe95a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Lock">&#xe95b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LtrElementsAlign">&#xe95c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_LtrParagraphAlign">&#xe95d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MagnifyingGlass">&#xe95e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MagnifyingGlassMinus">&#xe95f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MagnifyingGlassPlus">&#xe960;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Map">&#xe961;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MapContents">&#xe962;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MapFromTemplate">&#xe963;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MapLevelSettings">&#xe964;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MapPin">&#xe965;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MapSpace">&#xe966;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Marketplace">&#xe967;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MaskInside">&#xe968;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MaskOutside">&#xe969;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Maximize">&#xe96a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Maximum">&#xe96b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MaximumGraph">&#xe96c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MaximumTerritoryDistance">&#xe96d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Measure">&#xe96e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MeasureArea">&#xe96f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MeasureBuildingHeightShadow">&#xe970;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MeasureBuildingHeightTopBase">&#xe971;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MeasureBuildingHeightTopShadow">&#xe972;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MeasureLine">&#xe973;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MediaLayer">&#xe974;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MegaPhone">&#xe975;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MembersBrackets">&#xe976;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Merge">&#xe978;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Merge2">&#xe977;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MergeDetails">&#xe979;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MergeOnHighway">&#xe97a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MergeOnHighwayRight">&#xe97b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MergeUnits">&#xe97c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Microphone">&#xe97d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MicrophonePlus">&#xe97e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MinDistanceBetweenCenters">&#xe97f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Minimize">&#xe980;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Minimum">&#xe981;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MinimumGraph">&#xe982;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Minus">&#xe983;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MinusCircleFilled">&#xe984;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MinusCircle">&#xe985;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MinusSquareFilled">&#xe986;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MinusSquare">&#xe987;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MiscellaneousCollection">&#xe988;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MissionServer">&#xe989;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Mobile">&#xe98a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MobileOff">&#xe98b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MobileVibrate">&#xe98c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Model">&#xe98d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ModelEdit">&#xe98e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ModifyAssociations">&#xe990;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Monitor">&#xe991;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Moon">&#xe992;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Move">&#xe993;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MoveFromBasemap">&#xe994;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MoveToBasemap">&#xe995;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MoveUp">&#xe996;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MoveUpAll">&#xe997;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Mu">&#xe998;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MultipleVariables">&#xe999;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_MusicNote">&#xe99a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_NewLinkChart">&#xe99b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_NewModel">&#xe99c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_NewRasterFunctionTemplate">&#xe99d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_NewTraining">&#xe99e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_NoAttachment">&#xe99f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_NoImage">&#xe9a0;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_NoMap">&#xe9a1;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_NodesLink">&#xe9a2;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_NodesMerge">&#xe9a3;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_NodesUnlink">&#xe9a4;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_NodesUnmerge">&#xe9a5;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Notebook">&#xe9a6;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_NotebookServer">&#xe9a7;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_NotebookSnapshot">&#xe9a8;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Notepad">&#xe9a9;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_NotepadAdd">&#xe9aa;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_NotepadEdit">&#xe9ab;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Null">&#xe9ac;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Number">&#xe9ad;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_NumberCircle1Filled">&#xe9ae;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_NumberCircle1">&#xe9af;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_NumberCircle2Filled">&#xe9b0;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_NumberCircle2">&#xe9b1;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_NumberCircle3Filled">&#xe9b2;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_NumberCircle3">&#xe9b3;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_NumberCircle4Filled">&#xe9b4;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_NumberCircle4">&#xe9b5;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_NumberCircle5Filled">&#xe9b6;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_NumberCircle5">&#xe9b7;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_NumberCircle6Filled">&#xe9b8;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_NumberCircle6">&#xe9b9;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_NumberCircle7Filled">&#xe9ba;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_NumberCircle7">&#xe9bb;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_NumberCircle8Filled">&#xe9bc;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_NumberCircle8">&#xe9bd;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_NumberCircle9Filled">&#xe9be;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_NumberCircle9">&#xe9bf;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_NumberOfTerritories">&#xe9c0;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ObjectDetection">&#xe9c1;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ObjectstoreDataStore">&#xe9c2;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Octagon">&#xe9c3;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Offline">&#xe9c4;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_OnTheGroundElevation">&#xe9c5;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Online">&#xe9c6;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_OpenBook">&#xe9c7;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Organization">&#xe9c8;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_OrientedImageryLayer">&#xe9c9;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_OrientedImageryWidget">&#xe9ca;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Outbox">&#xe9cb;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_OverlapFeatures">&#xe9cc;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_OverwriteFeatures">&#xe9cd;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_OverwriteProject">&#xe9ce;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Package">&#xe9cf;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_PaintBucket">&#xe9d0;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Palette">&#xe9d1;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_PaletteCheck">&#xe9d2;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Pan">&#xe9d3;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_PanDrag">&#xe9d4;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ParcelLayer">&#xe9d5;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_PartlyCloudy">&#xe9d6;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Partner">&#xe9d7;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Paste">&#xe9d8;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_PasteWithAttribute">&#xe9d9;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_PasteWithoutAttribute">&#xe9da;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_PauseFilled">&#xe9db;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Pause">&#xe9dc;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Pen">&#xe9dd;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_PenMark">&#xe9de;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_PenMarkPlus">&#xe9df;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_PenTip">&#xe9e0;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Pencil">&#xe9e1;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_PencilMark">&#xe9e2;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_PencilMarkPlus">&#xe9e3;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_PencilSquare">&#xe9e4;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_PencilTip">&#xe9e5;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Pentagon">&#xe9e6;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Percent">&#xe9e7;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Person">&#xe9e9;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Person2">&#xe9e8;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_PersonalHomepage">&#xe9ea;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Phone">&#xe9eb;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_PieChart">&#xe9ec;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Pin">&#xe9ed;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_PinPlus">&#xe9ee;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_PinTearFilled">&#xe9ef;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_PinTear">&#xe9f0;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Pins">&#xe9f1;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Plane">&#xe9f2;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Plans">&#xe9f3;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_PlayFilled">&#xe9f4;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Play">&#xe9f5;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Plus">&#xe9f6;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_PlusCircle">&#xe9f7;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_PlusSquare">&#xe9f8;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Point">&#xe9f9;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_PointLine">&#xe9fa;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Polygon">&#xe9fb;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_PolygonLineCheck">&#xe9fc;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_PolygonSelect">&#xe9fd;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_PolygonVertices">&#xe9fe;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_PopUp1">&#xe9ff;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_PopUpBlankFilled">&#xea00;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_PopUpBlank">&#xea01;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Popup">&#xea02;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Portal">&#xea03;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_PremiumContentUserCredit">&#xea04;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Presentation">&#xea05;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_PresentationX">&#xea06;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Preserve">&#xea07;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Print">&#xea08;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_PrintPreview">&#xea09;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ProcessingTemplates">&#xea0a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ProfileVariables">&#xea0b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ProjectMission">&#xea0c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ProjectTemplate">&#xea0d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Projects">&#xea0e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Properties">&#xea0f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Pushpin">&#xea10;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_PuzzlePiece">&#xea11;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_QrCode">&#xea12;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_QtCode">&#xea13;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Query">&#xea14;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_QuestionFilled">&#xea15;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Question">&#xea16;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_QuestionMark">&#xea17;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Quote">&#xea18;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Rain">&#xea1a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_RainSnow">&#xea1b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_RainThunder">&#xea1c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_RampLeft">&#xea1d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_RampRight">&#xea1e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Rangefinder">&#xea1f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_RasterFunctionTemplate">&#xea20;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_RasterFunctionTemplatePlay">&#xea22;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ReadOnlyNonEditable">&#xea23;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Recent">&#xea24;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Rectangle">&#xea25;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_RectanglePlus">&#xea26;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Recurrence">&#xea27;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_RecycleBin">&#xea28;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Redo">&#xea29;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_RefreshFilled">&#xea2a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Register">&#xea2b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_RelationalDataStore">&#xea2c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_RelativeDirection">&#xea2d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_RelativeToGroundElevation">&#xea2e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_RelativeToSceneElevation">&#xea2f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_RemoveFromList">&#xea30;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_RemoveLinkchart">&#xea31;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ReorderCards">&#xea32;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ReorderGrid">&#xea33;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ReorderStack">&#xea34;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ReplaceImage">&#xea35;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Reset">&#xea36;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ReshapeAddGeometry">&#xea37;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ReshapeTool">&#xea38;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ResizeArea">&#xea39;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Retrain">&#xea3a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ReverseFilled">&#xea3b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Reverse">&#xea3c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Rfid">&#xea3d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Rhombus">&#xea3e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Ribbon">&#xea3f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_RibbonRosette">&#xea40;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Right">&#xea41;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_RightAlign">&#xea42;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_RightAngle">&#xea43;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_RightEdge">&#xea44;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_RightLeft">&#xea45;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_RightRight">&#xea46;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Rings">&#xea47;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_RingsLargest">&#xea48;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_RingsSmallest">&#xea49;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_RingsThreshold">&#xea4a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_RingsXBar">&#xea4b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_RoadSign">&#xea4c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Rosette">&#xea4d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Rotate">&#xea4e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_RotateDevice">&#xea4f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_RoundAbout">&#xea50;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_RoundAboutRight">&#xea51;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_RoundedRectangle">&#xea52;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_RouteFrom">&#xea53;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_RouteTo">&#xea54;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Rss">&#xea56;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_RssFilled">&#xea55;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_RtlElementsAlign">&#xea57;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_RtlParagraphAlign">&#xea58;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Running">&#xea5a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_RuralDrivingDistance">&#xea5b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_RuralDrivingTime">&#xea5c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Satellite0Filled">&#xea5d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Satellite0">&#xea5e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Satellite1Filled">&#xea5f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Satellite1">&#xea60;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Satellite2Filled">&#xea61;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Satellite2">&#xea62;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Satellite3Filled">&#xea63;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Satellite3">&#xea64;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Save">&#xea65;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SaveAs">&#xea66;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ScanArea">&#xea67;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ScanBarcode">&#xea68;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ScanCorridor">&#xea69;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ScanCrosshatch">&#xea6a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ScanPerimeter">&#xea6b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ScanVertical">&#xea6c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Schema">&#xea6d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Scissors">&#xea6e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ScreenshotMode">&#xea6f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Script">&#xea70;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Seamlines">&#xea71;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Search">&#xea72;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Security">&#xea73;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Select">&#xea74;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SelectCategory">&#xea75;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SelectRange">&#xea76;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SelectedItemsFilter">&#xea77;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SelectionManager">&#xea78;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SelectionSet">&#xea79;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Send">&#xea7a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SendBackwards">&#xea7b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SendToBack">&#xea7c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Sensor">&#xea7d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Separator">&#xea7e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SerialPort">&#xea7f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Server">&#xea80;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ServerLock">&#xea81;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Services">&#xea82;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Shapes">&#xea83;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Share">&#xea84;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ShareIos">&#xea85;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SharpLeft">&#xea86;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SharpRight">&#xea87;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ShieldCoin">&#xea88;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ShoppingCart">&#xea89;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ShowAllParameters">&#xea8a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ShowColumn">&#xea8b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ShowDerivedValue">&#xea8c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ShowMultipleLayersAtATime">&#xea8d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ShowOneLayerAtATime">&#xea8e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ShowRequiredParameters">&#xea8f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Sidecar">&#xea90;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Sigma">&#xea91;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SignIn">&#xea92;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SignOut">&#xea93;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SkyPlot">&#xea94;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Slash">&#xea95;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Slice">&#xea96;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Sliders">&#xea97;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SlidersHorizontal">&#xea98;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Slideshow">&#xea99;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SmartCamera">&#xea9a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SmartForm">&#xea9b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SmartTreeLinkChartLayout">&#xea9c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Smile">&#xea9d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SnapToGrid">&#xea9e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SnapToPoint">&#xea9f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Snow">&#xeaa0;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SnowThunder">&#xeaa1;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SortAscending">&#xeaa2;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SortAscendingArrow">&#xeaa3;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SortDescending">&#xeaa4;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SortDescendingArrow">&#xeaa5;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Sound">&#xeaa6;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SoundLow">&#xeaa7;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SoundOff">&#xeaa8;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SoundUnavailable">&#xeaa9;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SpatiotemporalDataStore">&#xeaaa;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SpeechBubble">&#xeaab;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SpeechBubbleCheck">&#xeaac;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SpeechBubbleExclamation">&#xeaad;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SpeechBubbleLike">&#xeaae;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SpeechBubblePlus">&#xeaaf;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SpeechBubbleSocial">&#xeab0;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SpeechBubbles">&#xeab1;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Spinner">&#xeab2;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Split">&#xeab3;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SplitFeatures">&#xeab4;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SplitGeometry">&#xeab5;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SplitUnits">&#xeab6;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SquareFilled">&#xeab7;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Square">&#xeab8;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SquareInsetLarge">&#xeab9;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SquareInsetMedium">&#xeaba;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SquareInsetSmall">&#xeabb;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Stairs">&#xeabc;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_StairsDown">&#xeabd;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_StairsUp">&#xeabe;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_StarFilled">&#xeabf;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Star">&#xeac0;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_StarCircle">&#xeac1;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Stop">&#xeac2;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_StopSquareFilled">&#xeac3;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_StopSquare">&#xeac4;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Storage">&#xeac5;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_StoredAsNewQuery">&#xeac6;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_StoredQuery">&#xeac7;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Straight">&#xeac8;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Stretch">&#xeac9;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Strikethrough">&#xeaca;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_String">&#xeacb;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SubFields">&#xeacc;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Subheading1">&#xeace;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Subheading">&#xeacd;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Subheading2">&#xeacf;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Subheading3">&#xead0;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Subheading4">&#xead1;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Subheading5">&#xead2;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SubheadingRtl">&#xead3;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Submit">&#xead4;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Subscript">&#xead5;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Subtype">&#xead6;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Summary">&#xead7;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Superscript">&#xead8;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Surface">&#xead9;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Survey">&#xeada;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Switch">&#xeadb;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_SystemManagement">&#xeadc;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_TabbedView">&#xeadd;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Table">&#xeade;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Tables">&#xeadf;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Tablet">&#xeae0;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Tag">&#xeae1;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_TakePedestrianRamp">&#xeae2;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Templates">&#xeae3;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Terminal">&#xeae4;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_TerritoryBufferDistance">&#xeae5;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_TestData">&#xeae6;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Text">&#xeae7;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_TextBold">&#xeae8;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_TextButton">&#xeae9;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_TextDashedUnderline">&#xeaea;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_TextLarge">&#xeaeb;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_TextMedium">&#xeaec;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_TextParagraphLarge">&#xeaed;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_TextSmall">&#xeaee;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_TextSolidUnderline">&#xeaef;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ThumbsDown">&#xeaf0;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ThumbsUp">&#xeaf1;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_TileCacheDataStore">&#xeaf2;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_TileLayer">&#xeaf3;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_TimeFilter">&#xeaf4;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Timer">&#xeaf5;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Title">&#xeaf6;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Toggle">&#xeaf7;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ToggleOff">&#xeaf8;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ToggleOn">&#xeaf9;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Touch">&#xeafb;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Tour">&#xeafc;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_TourPinTear">&#xeafd;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Trace">&#xeafe;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_TransverseHexagon">&#xeb03;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Trash">&#xeb04;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Triangle">&#xeb05;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_TruckingDistance">&#xeb06;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_TruckingTime">&#xeb07;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_UTurn">&#xeb08;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_UTurnRight">&#xeb09;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Underline">&#xeb0a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Undo">&#xeb0b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_UngroupItems">&#xeb0c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_UngroupLayers">&#xeb0d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_UngroupLayoutElements">&#xeb0e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Unlink">&#xeb0f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Unlock">&#xeb10;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Unmerge">&#xeb11;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Unpin">&#xeb12;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Unregister">&#xeb13;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Unselected">&#xeb14;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_UpdateFeatures">&#xeb15;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_UpdateProject">&#xeb16;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Upload">&#xeb17;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_UploadTo">&#xeb18;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_UrbanModel">&#xeb19;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_UsbSecurityKey">&#xeb1a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_User">&#xeb1b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_UserCalendar">&#xeb1c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_UserDown">&#xeb1d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_UserKey">&#xeb1e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_UserMinus">&#xeb1f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_UserPlus">&#xeb20;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_UserToDevice">&#xeb21;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_UserUp">&#xeb22;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_UserX">&#xeb23;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Users">&#xeb24;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_UtilityNetwork">&#xeb25;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_UtilityNetworkTrace">&#xeb26;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ValidateUtilityNetworkTopology">&#xeb28;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_VertexCheck">&#xeb29;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_VertexEdit">&#xeb2a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_VertexGps">&#xeb2b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_VertexMove">&#xeb2c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_VertexPlus">&#xeb2d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_VertexX">&#xeb2e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_VerticalDistribute">&#xeb2f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Video">&#xeb30;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_VideoLayer">&#xeb31;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_VideoPlus">&#xeb32;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_VideoServer">&#xeb33;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_VideoSingleServer">&#xeb34;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_VideoWeb">&#xeb35;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ViewAssociations">&#xeb36;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ViewHide">&#xeb37;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ViewMixed">&#xeb38;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ViewVisible">&#xeb39;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_WalkThroughDoor">&#xeb3a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Walking">&#xeb3b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_WalkingDistance">&#xeb3c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_WalkingTime">&#xeb3d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Web">&#xeb3e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Webhook">&#xeb40;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Wheelchair">&#xeb41;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_WidgetsGroup">&#xeb42;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_WidgetsSource">&#xeb43;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_WidgetsTabs">&#xeb44;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Wifi">&#xeb45;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_WorkflowDiagram">&#xeb46;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_WorkflowManagerServer">&#xeb47;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_Wrench">&#xeb48;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_X">&#xeb49;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_XAxisGuide">&#xeb4a;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_XBar">&#xeb4b;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_XCircleFilled">&#xeb4c;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_XCircle">&#xeb4d;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_XOctagonFilled">&#xeb4e;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_XOctagon">&#xeb4f;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_YAxisGuide">&#xeb50;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ZoomInFixed">&#xeb51;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ZoomOutFixed">&#xeb52;</x:String> 
    <x:String x:Key="CalciteUIIcons_Glyph_ZoomToObject">&#xeb53;</x:String> 
</ResourceDictionary>
