src/Esri.Calcite.Wpf/ControlOverrides.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:calcite="clr-namespace:Esri.Calcite.WPF">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source=".\ControlStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!-- Overrides the default styling of controls -->
    <Style BasedOn="{StaticResource CalciteTreeViewStyle}" TargetType="TreeView" />
    <Style BasedOn="{StaticResource CalciteTextBoxStyle}" TargetType="TextBox" />
    <Style BasedOn="{StaticResource CalcitePasswordBoxStyle}" TargetType="PasswordBox" />
    <Style BasedOn="{StaticResource CalciteTabStyle}" TargetType="TabControl" />
    <Style BasedOn="{StaticResource CalciteSliderStyle}" TargetType="Slider" />
    <Style BasedOn="{StaticResource CalciteRadioButtonStyle}" TargetType="RadioButton" />
    <Style BasedOn="{StaticResource CalciteProgressBarStyle}" TargetType="ProgressBar" />
    <Style BasedOn="{StaticResource CalciteListViewStyle}" TargetType="ListView" />
    <Style BasedOn="{StaticResource CalciteComboBoxStyle}" TargetType="ComboBox" />
    <Style BasedOn="{StaticResource CalciteCheckboxStyle}" TargetType="CheckBox" />
    <Style BasedOn="{StaticResource CalciteCalendarStyle}" TargetType="Calendar" />
    <Style BasedOn="{StaticResource CalcitePrimaryButtonBaseStyle}" TargetType="Button" />
    <Style BasedOn="{StaticResource CalcitePrimaryButtonBaseStyle}" TargetType="ToggleButton" />
    <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock" />
    <Style BasedOn="{StaticResource CalciteDatePicker}" TargetType="DatePicker" />
    <Style BasedOn="{StaticResource CalciteStatusBar}" TargetType="StatusBar" />
    <Style BasedOn="{StaticResource CalciteExpanderStyle}" TargetType="Expander" />
    <Style BasedOn="{StaticResource CalciteToolTip}" TargetType="ToolTip" />
    <Style BasedOn="{StaticResource CalciteDataGridCellStyle}" TargetType="DataGridCell" />
    <Style BasedOn="{StaticResource CalciteDataGridColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}" />
    <Style BasedOn="{StaticResource CalciteDataGridRowStyle}" TargetType="DataGridRow" />
    <Style BasedOn="{StaticResource CalciteDataGridColumnHeadersPresenterStyle}" TargetType="{x:Type DataGridColumnHeadersPresenter}" />
    <Style BasedOn="{StaticResource CalciteDataGrid}" TargetType="DataGrid" />
    <Style BasedOn="{StaticResource CalciteContentPresenterStyle}" TargetType="ContentPresenter" />
    <!--<Style BasedOn="{StaticResource CalciteColorPickerStyle}" TargetType="calcite:CalciteColorPicker" />-->
    <Style BasedOn="{StaticResource CalciteToolBar}" TargetType="ToolBar" />
    <Style BasedOn="{StaticResource CalciteDocumentViewer}" TargetType="DocumentViewer" />
    <Style BasedOn="{StaticResource CalciteStatusBarItem}" TargetType="StatusBarItem" />
    <Style BasedOn="{StaticResource CalciteGroupBoxStyle}" TargetType="GroupBox" />
    <Style BasedOn="{StaticResource CalciteLabelStyle}" TargetType="Label" />
    <Style BasedOn="{StaticResource CalciteListBoxStyle}" TargetType="ListBox" />
    <Style BasedOn="{StaticResource CalciteScrollBarStyle}" TargetType="{x:Type ScrollBar}"/>
    <Style BasedOn="{StaticResource CalciteScrollViewerStyle}" TargetType="{x:Type ScrollViewer}"/>
</ResourceDictionary>