src/Esri.Calcite.WinUI/Styles/Colors.Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

            <Color x:Key="CalciteBackground0Color">#F8F8F8</Color>
            <Color x:Key="CalciteForeground0Color">#151515</Color>
            <Color x:Key="CalciteBorder0Color">#CACACA</Color>

            <Color x:Key="CalciteBackground1Color">#FFF</Color>
            <Color x:Key="CalciteForeground1Color">#151515</Color>
            <Color x:Key="CalciteBorder1Color">#CACACA</Color>

            <Color x:Key="CalciteBackground2Color">#F3F3F3</Color>
            <Color x:Key="CalciteForeground2Color">#4A4A4A</Color>
            <Color x:Key="CalciteBorder2Color">#D4D4D4</Color>

            <Color x:Key="CalciteBackground3Color">#EAEAEA</Color>
            <Color x:Key="CalciteForeground3Color">#6A6A6A</Color>
            <Color x:Key="CalciteBorder3Color">#DFDFDF</Color>

            <Color x:Key="CalciteBackgroundInputColor">#FFF</Color>
            <Color x:Key="CalciteForegroundInputColor">#151515</Color>
            <Color x:Key="CalciteBorderInputColor">#949494</Color>

            <Color x:Key="CalciteForegroundInverseColor">#FFF</Color>
            <!--  Semantic colors  -->
            <Color x:Key="CalciteTintNormalColor">#007AC2</Color>
            <Color x:Key="CalciteTintHoverColor">#00619B</Color>
            <Color x:Key="CalciteTintPressColor">#004874</Color>
            
            <Color x:Key="CalciteInfoNormalColor">#00619B</Color>
            <Color x:Key="CalciteSuccessNormalColor">#35AC46</Color>
            <Color x:Key="CalciteWarningNormalColor">#EDD317</Color>

            <Color x:Key="CalciteDangerNormalColor">#D83020</Color>
            <Color x:Key="CalciteDangerHoverColor">#A82B1E</Color>
            <Color x:Key="CalciteDangerPressColor">#7C1D13</Color>

            <Color x:Key="CalciteControlFillColorDefault">#b3ffffff</Color>

</ResourceDictionary>