src/TestApps/WpfTests/Samples/Colors/Palette.xaml

<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Width="400" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Rectangle Canvas.Left="8" Canvas.Top="8" Width="64" Height="64" Fill="{DynamicResource CalciteTintNormal}" />
    <Rectangle Canvas.Left="78" Canvas.Top="8" Width="64" Height="64" Fill="{DynamicResource CalciteTintHover}" />
    <Rectangle Canvas.Left="150" Canvas.Top="8" Width="64" Height="64" Fill="{DynamicResource CalciteTintPress}" />
    <Rectangle Canvas.Left="8" Canvas.Top="78" Width="64" Height="64" Fill="{DynamicResource CalciteDangerNormal}" />
    <Rectangle Canvas.Left="78" Canvas.Top="78" Width="64" Height="64" Fill="{DynamicResource CalciteDangerHover}" />
    <Rectangle Canvas.Left="150" Canvas.Top="78" Width="64" Height="64" Fill="{DynamicResource CalciteDangerPress}" />
    <Rectangle Canvas.Left="8" Canvas.Top="150" Width="64" Height="64" Fill="{DynamicResource CalciteWarningNormal}" />
    <Rectangle Canvas.Left="8" Canvas.Top="222" Width="64" Height="64" Fill="{DynamicResource CalciteSuccessNormal}" />
    <Rectangle Canvas.Left="8" Canvas.Top="290" Width="32" Height="8" Fill="{DynamicResource CalciteForeground0}" />
    <Rectangle Canvas.Left="8" Canvas.Top="320" Width="64" Height="8" Fill="{DynamicResource CalciteForeground0}" />
    <Rectangle Canvas.Left="8" Canvas.Top="350" Width="128" Height="8" Fill="{DynamicResource CalciteForeground0}" />
    <Rectangle Canvas.Left="8" Canvas.Top="380" Width="160" Height="8" Fill="{DynamicResource CalciteForeground0}" />
</Canvas>