src/TestApps/WpfTests/LiveSamples/GlyphsPage.xaml

<UserControl
    x:Class="WpfTests.Samples.GlyphsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="filter" TextChanged="filter_TextChanged" />
        <DataGrid x:Name="MyGridView" AutoGenerateColumns="False" SelectionMode="Single" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="Icon Name"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Glyph16}"
                    Header="Small" FontSize="40" 
                    IsReadOnly="True"  FontFamily="{StaticResource Calcite-UI-Icons}" />
                <DataGridTextColumn
                    Binding="{Binding Glyph24}"
                    Header="Medium" FontSize="40" 
                    IsReadOnly="True"  FontFamily="{StaticResource Calcite-UI-Icons}" />
                <DataGridTextColumn
                    Binding="{Binding Glyph32}"
                    Header="Large" FontSize="40" 
                    IsReadOnly="True"  FontFamily="{StaticResource Calcite-UI-Icons}" />
            </DataGrid.Columns>
        </DataGrid>
        <!--<ListView x:Name="MyGridView" SelectionMode="Single" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Glyph16}" Width="80" ToolTipService.ToolTip="{Binding GlyphHex16}"
     FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top"
     FontFamily="{StaticResource Calcite-UI-Icons}" />
                        <TextBlock Text="{Binding Glyph24}" Width="80" ToolTipService.ToolTip="{Binding GlyphHex24}"
     FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top"
     FontFamily="{StaticResource Calcite-UI-Icons}" />
                        <TextBlock Text="{Binding Glyph32}" Width="80" ToolTipService.ToolTip="{Binding GlyphHex32}"
             FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top"
             FontFamily="{StaticResource Calcite-UI-Icons}" />
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

    </Grid>
</UserControl>
