src/Esri.Calcite.Wpf/Shared/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Levels: 0, 1, 2, 3  -->
    <!--  - 0: Application background; null areas; window areas; chrome  -->
    <!--  - 1: Application "foreground"; content, meat of the application, what the user is there for  -->
    <!--  - 2: Secondary "foreground"; subtle content; guidance;  -->
    <!--  - 3: Tertiary = foreground for neutral interactive items (e.g. neutral/chrome button)  -->
    <!--  - Input: special level for user input elements (textbox, combobox)  -->
    <!--  State: Normal, Hover, Press (note: only applies to semantic colors, not levels)  -->
    <!--  Semantic: Tint, Info, Danger, Warning, Success  -->

    <!--  Surface levels  -->
    <SolidColorBrush x:Key="CalciteBackground0" Color="{DynamicResource CalciteBackground0Color}" />
    <SolidColorBrush x:Key="CalciteForeground0" Color="{DynamicResource CalciteForeground0Color}" />
    <SolidColorBrush x:Key="CalciteBorder0" Color="{DynamicResource CalciteBorder0Color}" />
    <SolidColorBrush x:Key="CalciteBackground1" Color="{DynamicResource CalciteBackground1Color}" />
    <SolidColorBrush x:Key="CalciteForeground1" Color="{DynamicResource CalciteForeground1Color}" />
    <SolidColorBrush x:Key="CalciteBorder1" Color="{DynamicResource CalciteBorder1Color}" />
    <SolidColorBrush x:Key="CalciteBackground2" Color="{DynamicResource CalciteBackground2Color}" />
    <SolidColorBrush x:Key="CalciteForeground2" Color="{DynamicResource CalciteForeground2Color}" />
    <SolidColorBrush x:Key="CalciteBorder2" Color="{DynamicResource CalciteBorder2Color}" />
    <SolidColorBrush x:Key="CalciteBackground3" Color="{DynamicResource CalciteBackground3Color}" />
    <SolidColorBrush x:Key="CalciteForeground3" Color="{DynamicResource CalciteForeground3Color}" />
    <SolidColorBrush x:Key="CalciteBorder3" Color="{DynamicResource CalciteBorder3Color}" />
    <SolidColorBrush x:Key="CalciteBackgroundInput" Color="{DynamicResource CalciteBackgroundInputColor}" />
    <SolidColorBrush x:Key="CalciteForegroundInput" Color="{DynamicResource CalciteForegroundInputColor}" />
    <SolidColorBrush x:Key="CalciteBorderInput" Color="{DynamicResource CalciteBorderInputColor}" />
    <SolidColorBrush x:Key="CalciteForegroundInverse" Color="{DynamicResource CalciteForegroundInverseColor}" />
    <SolidColorBrush x:Key="CalciteForegroundAlwaysLight" Color="#FFF" />
    <!--  Semantic colors  -->
    <SolidColorBrush x:Key="CalciteTintNormal" Color="{DynamicResource CalciteTintNormalColor}" />
    <SolidColorBrush x:Key="CalciteTintHover" Color="{DynamicResource CalciteTintHoverColor}" />
    <SolidColorBrush x:Key="CalciteTintPress" Color="{DynamicResource CalciteTintPressColor}" />
    <SolidColorBrush x:Key="CalciteInfoNormal" Color="{DynamicResource CalciteInfoNormalColor}" />
    <SolidColorBrush x:Key="CalciteSuccessNormal" Color="{DynamicResource CalciteSuccessNormalColor}" />
    <SolidColorBrush x:Key="CalciteWarningNormal" Color="{DynamicResource CalciteWarningNormalColor}" />
    <SolidColorBrush x:Key="CalciteDangerNormal" Color="{DynamicResource CalciteDangerNormalColor}" />
    <SolidColorBrush x:Key="CalciteDangerHover" Color="{DynamicResource CalciteDangerHoverColor}" />
    <SolidColorBrush x:Key="CalciteDangerPress" Color="{DynamicResource CalciteDangerPressColor}" />
    <!--  Temporary compatibility shims  -->
    <SolidColorBrush x:Key="CalciteTintBrush" Color="{DynamicResource CalciteTintNormalColor}" />
    <SolidColorBrush x:Key="CalciteDangerBrush" Color="{DynamicResource CalciteDangerNormalColor}" />
    <SolidColorBrush x:Key="CalciteSuccessBrush" Color="{DynamicResource CalciteSuccessNormalColor}" />
    <SolidColorBrush x:Key="CalciteWarningBrush" Color="{DynamicResource CalciteWarningNormalColor}" />
    <SolidColorBrush x:Key="CalciteChromeBackgroundBrush" Color="{DynamicResource CalciteBackground0Color}" />
    <SolidColorBrush x:Key="CalciteContentBackgroundBrush" Color="{DynamicResource CalciteBackground1Color}" />
    <SolidColorBrush x:Key="CalciteChromeForegroundBrush" Color="{DynamicResource CalciteForeground0Color}" />
    <SolidColorBrush x:Key="CalciteContentForegroundBrush" Color="{DynamicResource CalciteForeground1Color}" />
</ResourceDictionary>