src/Esri.Calcite.Wpf/Shared/Colors.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="CalciteBackground0Color">#353535</Color>
    <Color x:Key="CalciteForeground0Color">#FFFFFF</Color>
    <Color x:Key="CalciteBorder0Color">#555555</Color>

    <Color x:Key="CalciteBackground1Color">#2B2B2B</Color>
    <Color x:Key="CalciteForeground1Color">#FFF</Color>
    <Color x:Key="CalciteBorder1Color">#555555</Color>

    <Color x:Key="CalciteBackground2Color">#202020</Color>
    <Color x:Key="CalciteForeground2Color">#BFBFBF</Color>
    <Color x:Key="CalciteBorder2Color">#4A4A4A</Color>

    <Color x:Key="CalciteBackground3Color">#151515</Color>
    <Color x:Key="CalciteForeground3Color">#9F9F9F</Color>
    <Color x:Key="CalciteBorder3Color">#404040</Color>

    <Color x:Key="CalciteBackgroundInputColor">#2B2B2B</Color>
    <Color x:Key="CalciteForegroundInputColor">#FFF</Color>
    <Color x:Key="CalciteBorderInputColor">#757575</Color>

    <Color x:Key="CalciteForegroundInverseColor">#151515</Color>
    <!--  Semantic colors  -->
    <Color x:Key="CalciteTintNormalColor">#009AF2</Color>
    <Color x:Key="CalciteTintHoverColor">#007AC2</Color>
    <Color x:Key="CalciteTintPressColor">#00619B</Color>

    <Color x:Key="CalciteInfoNormalColor">#00A0FF</Color>
    <Color x:Key="CalciteSuccessNormalColor">#36DA43</Color>
    <Color x:Key="CalciteWarningNormalColor">#FFC900</Color>

    <Color x:Key="CalciteDangerNormalColor">#FE583E</Color>
    <Color x:Key="CalciteDangerHoverColor">#FF0015</Color>
    <Color x:Key="CalciteDangerPressColor">#D90012</Color>
</ResourceDictionary>