GeneratedResources/WPF/Colors/Colors.Light.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Color x:Key="CalciteUIBrandColor">#007ac2</Color>
    <Color x:Key="CalciteUIBrandHoverColor">#00619B</Color>
    <Color x:Key="CalciteUIBrandPressColor">#004874</Color>
    <Color x:Key="CalciteUIBackgroundColor">#f8f8f8</Color>
    <Color x:Key="CalciteUIForeground1Color">#ffffff</Color>
    <Color x:Key="CalciteUIForeground2Color">#f3f3f3</Color>
    <Color x:Key="CalciteUIForeground3Color">#eaeaea</Color>
    <Color x:Key="CalciteUIText1Color">#151515</Color>
    <Color x:Key="CalciteUIText2Color">#4a4a4a</Color>
    <Color x:Key="CalciteUIText3Color">#6a6a6a</Color>
    <Color x:Key="CalciteUITextHighlightColor">#bbd5fa</Color>
    <Color x:Key="CalciteUITextInverseColor">#FFFFFF</Color>
    <Color x:Key="CalciteUITextLinkColor">#00619b</Color>
    <Color x:Key="CalciteUIBorder1Color">#cacaca</Color>
    <Color x:Key="CalciteUIBorder2Color">#d4d4d4</Color>
    <Color x:Key="CalciteUIBorder3Color">#dfdfdf</Color>
    <Color x:Key="CalciteUIBorderInputColor">#949494</Color>
    <Color x:Key="CalciteUIInfoColor">#00619b</Color>
    <Color x:Key="CalciteUISuccessColor">#35ac46</Color>
    <Color x:Key="CalciteUIWarningColor">#edd317</Color>
    <Color x:Key="CalciteUIDangerColor">#D83020</Color>
    <Color x:Key="CalciteUIDangerHoverColor">#A82B1E</Color>
    <Color x:Key="CalciteUIDangerPressColor">#7C1D13</Color>
</ResourceDictionary>
