GeneratedResources/WPF/Colors/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Color x:Key="CalciteChartHighYellow010Color">#fff7cc</Color>
    <Color x:Key="CalciteChartHighYellow020Color">#fef3ad</Color>
    <Color x:Key="CalciteChartHighYellow030Color">#fcee8d</Color>
    <Color x:Key="CalciteChartHighYellow040Color">#fbea6e</Color>
    <Color x:Key="CalciteChartHighYellow050Color">#f9e54e</Color>
    <Color x:Key="CalciteChartHighYellow060Color">#edd317</Color>
    <Color x:Key="CalciteChartHighYellow070Color">#d9bc00</Color>
    <Color x:Key="CalciteChartHighYellow080Color">#bfa200</Color>
    <Color x:Key="CalciteChartHighYellow090Color">#8c7500</Color>
    <Color x:Key="CalciteChartHighYellow100Color">#5c4e00</Color>
    <Color x:Key="CalciteChartHighOrangeYellow010Color">#ffe2bf</Color>
    <Color x:Key="CalciteChartHighOrangeYellow020Color">#fed3a1</Color>
    <Color x:Key="CalciteChartHighOrangeYellow030Color">#fcc582</Color>
    <Color x:Key="CalciteChartHighOrangeYellow040Color">#fbb664</Color>
    <Color x:Key="CalciteChartHighOrangeYellow050Color">#f9a845</Color>
    <Color x:Key="CalciteChartHighOrangeYellow060Color">#f89927</Color>
    <Color x:Key="CalciteChartHighOrangeYellow070Color">#c67718</Color>
    <Color x:Key="CalciteChartHighOrangeYellow080Color">#9a5b10</Color>
    <Color x:Key="CalciteChartHighOrangeYellow090Color">#6d3f08</Color>
    <Color x:Key="CalciteChartHighOrangeYellow100Color">#402300</Color>
    <Color x:Key="CalciteChartHighOrange010Color">#ffd8bf</Color>
    <Color x:Key="CalciteChartHighOrange020Color">#fdc39f</Color>
    <Color x:Key="CalciteChartHighOrange030Color">#faae7f</Color>
    <Color x:Key="CalciteChartHighOrange040Color">#f89960</Color>
    <Color x:Key="CalciteChartHighOrange050Color">#f58440</Color>
    <Color x:Key="CalciteChartHighOrange060Color">#f36f20</Color>
    <Color x:Key="CalciteChartHighOrange070Color">#c65a18</Color>
    <Color x:Key="CalciteChartHighOrange080Color">#9a4410</Color>
    <Color x:Key="CalciteChartHighOrange090Color">#6d2f08</Color>
    <Color x:Key="CalciteChartHighOrange100Color">#401900</Color>
    <Color x:Key="CalciteChartHighRedOrange010Color">#ffc7b3</Color>
    <Color x:Key="CalciteChartHighRedOrange020Color">#f8af95</Color>
    <Color x:Key="CalciteChartHighRedOrange030Color">#f09677</Color>
    <Color x:Key="CalciteChartHighRedOrange040Color">#e97e5a</Color>
    <Color x:Key="CalciteChartHighRedOrange050Color">#e1653c</Color>
    <Color x:Key="CalciteChartHighRedOrange060Color">#da4d1e</Color>
    <Color x:Key="CalciteChartHighRedOrange070Color">#ad3c16</Color>
    <Color x:Key="CalciteChartHighRedOrange080Color">#802c0f</Color>
    <Color x:Key="CalciteChartHighRedOrange090Color">#531b07</Color>
    <Color x:Key="CalciteChartHighRedOrange100Color">#260a00</Color>
    <Color x:Key="CalciteChartHighRed010Color">#ffc6bf</Color>
    <Color x:Key="CalciteChartHighRed020Color">#ffaaa1</Color>
    <Color x:Key="CalciteChartHighRed030Color">#f2877b</Color>
    <Color x:Key="CalciteChartHighRed040Color">#f07062</Color>
    <Color x:Key="CalciteChartHighRed050Color">#e65240</Color>
    <Color x:Key="CalciteChartHighRed060Color">#d83020</Color>
    <Color x:Key="CalciteChartHighRed070Color">#a82b1e</Color>
    <Color x:Key="CalciteChartHighRed080Color">#7c1d13</Color>
    <Color x:Key="CalciteChartHighRed090Color">#4f0e08</Color>
    <Color x:Key="CalciteChartHighRed100Color">#210300</Color>
    <Color x:Key="CalciteChartHighPink010Color">#ffd1ef</Color>
    <Color x:Key="CalciteChartHighPink020Color">#fabee4</Color>
    <Color x:Key="CalciteChartHighPink030Color">#f2a5d6</Color>
    <Color x:Key="CalciteChartHighPink040Color">#eb8dc9</Color>
    <Color x:Key="CalciteChartHighPink050Color">#e673bb</Color>
    <Color x:Key="CalciteChartHighPink060Color">#e04ea6</Color>
    <Color x:Key="CalciteChartHighPink070Color">#ba2f7e</Color>
    <Color x:Key="CalciteChartHighPink080Color">#851b52</Color>
    <Color x:Key="CalciteChartHighPink090Color">#590b32</Color>
    <Color x:Key="CalciteChartHighPink100Color">#260404</Color>
    <Color x:Key="CalciteChartHighVioletRed010Color">#fadbff</Color>
    <Color x:Key="CalciteChartHighVioletRed020Color">#e4beeb</Color>
    <Color x:Key="CalciteChartHighVioletRed030Color">#cfa1d7</Color>
    <Color x:Key="CalciteChartHighVioletRed040Color">#b983c3</Color>
    <Color x:Key="CalciteChartHighVioletRed050Color">#a466af</Color>
    <Color x:Key="CalciteChartHighVioletRed060Color">#8e499b</Color>
    <Color x:Key="CalciteChartHighVioletRed070Color">#73377e</Color>
    <Color x:Key="CalciteChartHighVioletRed080Color">#572561</Color>
    <Color x:Key="CalciteChartHighVioletRed090Color">#3c1243</Color>
    <Color x:Key="CalciteChartHighVioletRed100Color">#200026</Color>
    <Color x:Key="CalciteChartHighViolet010Color">#e8d9ff</Color>
    <Color x:Key="CalciteChartHighViolet020Color">#cdb9eb</Color>
    <Color x:Key="CalciteChartHighViolet030Color">#b39ad7</Color>
    <Color x:Key="CalciteChartHighViolet040Color">#987ac3</Color>
    <Color x:Key="CalciteChartHighViolet050Color">#7e5baf</Color>
    <Color x:Key="CalciteChartHighViolet060Color">#633b9b</Color>
    <Color x:Key="CalciteChartHighViolet070Color">#4e2c7e</Color>
    <Color x:Key="CalciteChartHighViolet080Color">#3a1e61</Color>
    <Color x:Key="CalciteChartHighViolet090Color">#250f43</Color>
    <Color x:Key="CalciteChartHighViolet100Color">#100026</Color>
    <Color x:Key="CalciteChartHighBlue010Color">#c7eaff</Color>
    <Color x:Key="CalciteChartHighBlue020Color">#9fd4f3</Color>
    <Color x:Key="CalciteChartHighBlue030Color">#77bde7</Color>
    <Color x:Key="CalciteChartHighBlue040Color">#50a7da</Color>
    <Color x:Key="CalciteChartHighBlue050Color">#2890ce</Color>
    <Color x:Key="CalciteChartHighBlue060Color">#007ac2</Color>
    <Color x:Key="CalciteChartHighBlue070Color">#00619b</Color>
    <Color x:Key="CalciteChartHighBlue080Color">#004874</Color>
    <Color x:Key="CalciteChartHighBlue090Color">#00304d</Color>
    <Color x:Key="CalciteChartHighBlue100Color">#001726</Color>
    <Color x:Key="CalciteChartHighGreenBlue010Color">#cef5f4</Color>
    <Color x:Key="CalciteChartHighGreenBlue020Color">#afedec</Color>
    <Color x:Key="CalciteChartHighGreenBlue030Color">#8fe6e5</Color>
    <Color x:Key="CalciteChartHighGreenBlue040Color">#5ae0de</Color>
    <Color x:Key="CalciteChartHighGreenBlue050Color">#28cecb</Color>
    <Color x:Key="CalciteChartHighGreenBlue060Color">#00bab5</Color>
    <Color x:Key="CalciteChartHighGreenBlue070Color">#009b98</Color>
    <Color x:Key="CalciteChartHighGreenBlue080Color">#007472</Color>
    <Color x:Key="CalciteChartHighGreenBlue090Color">#004d4c</Color>
    <Color x:Key="CalciteChartHighGreenBlue100Color">#002625</Color>
    <Color x:Key="CalciteChartHighGreen010Color">#bdf2c4</Color>
    <Color x:Key="CalciteChartHighGreen020Color">#a2e4ab</Color>
    <Color x:Key="CalciteChartHighGreen030Color">#87d692</Color>
    <Color x:Key="CalciteChartHighGreen040Color">#6bc878</Color>
    <Color x:Key="CalciteChartHighGreen050Color">#50ba5f</Color>
    <Color x:Key="CalciteChartHighGreen060Color">#35ac46</Color>
    <Color x:Key="CalciteChartHighGreen070Color">#288835</Color>
    <Color x:Key="CalciteChartHighGreen080Color">#1a6324</Color>
    <Color x:Key="CalciteChartHighGreen090Color">#0d3f14</Color>
    <Color x:Key="CalciteChartHighGreen100Color">#001a03</Color>
    <Color x:Key="CalciteChartHighYellowGreen010Color">#e5f7b4</Color>
    <Color x:Key="CalciteChartHighYellowGreen020Color">#d9ef9f</Color>
    <Color x:Key="CalciteChartHighYellowGreen030Color">#cde78a</Color>
    <Color x:Key="CalciteChartHighYellowGreen040Color">#c2e075</Color>
    <Color x:Key="CalciteChartHighYellowGreen050Color">#b6d860</Color>
    <Color x:Key="CalciteChartHighYellowGreen060Color">#aad04b</Color>
    <Color x:Key="CalciteChartHighYellowGreen070Color">#84a338</Color>
    <Color x:Key="CalciteChartHighYellowGreen080Color">#5e7526</Color>
    <Color x:Key="CalciteChartHighYellowGreen090Color">#384813</Color>
    <Color x:Key="CalciteChartHighYellowGreen100Color">#121a00</Color>
    <Color x:Key="CalciteChartHighBrown010Color">#f7e4cb</Color>
    <Color x:Key="CalciteChartHighBrown020Color">#dec6a8</Color>
    <Color x:Key="CalciteChartHighBrown030Color">#c5a885</Color>
    <Color x:Key="CalciteChartHighBrown040Color">#ad8b62</Color>
    <Color x:Key="CalciteChartHighBrown050Color">#946d3f</Color>
    <Color x:Key="CalciteChartHighBrown060Color">#7b4f1c</Color>
    <Color x:Key="CalciteChartHighBrown070Color">#664015</Color>
    <Color x:Key="CalciteChartHighBrown080Color">#51310e</Color>
    <Color x:Key="CalciteChartHighBrown090Color">#3b2307</Color>
    <Color x:Key="CalciteChartHighBrown100Color">#261400</Color>
    <Color x:Key="CalciteChartMediumYellow010Color">#faf7dc</Color>
    <Color x:Key="CalciteChartMediumYellow020Color">#f6f0c1</Color>
    <Color x:Key="CalciteChartMediumYellow030Color">#f2e8a6</Color>
    <Color x:Key="CalciteChartMediumYellow040Color">#ede18b</Color>
    <Color x:Key="CalciteChartMediumYellow050Color">#e9d970</Color>
    <Color x:Key="CalciteChartMediumYellow060Color">#e5d255</Color>
    <Color x:Key="CalciteChartMediumYellow070Color">#bcaa45</Color>
    <Color x:Key="CalciteChartMediumYellow080Color">#8a7d31</Color>
    <Color x:Key="CalciteChartMediumYellow090Color">#584f1c</Color>
    <Color x:Key="CalciteChartMediumYellow100Color">#262107</Color>
    <Color x:Key="CalciteChartMediumOrangeYellow010Color">#ffedd6</Color>
    <Color x:Key="CalciteChartMediumOrangeYellow020Color">#fce0bd</Color>
    <Color x:Key="CalciteChartMediumOrangeYellow030Color">#f8d2a4</Color>
    <Color x:Key="CalciteChartMediumOrangeYellow040Color">#f5c58c</Color>
    <Color x:Key="CalciteChartMediumOrangeYellow050Color">#f1b773</Color>
    <Color x:Key="CalciteChartMediumOrangeYellow060Color">#eeaa5a</Color>
    <Color x:Key="CalciteChartMediumOrangeYellow070Color">#bc8645</Color>
    <Color x:Key="CalciteChartMediumOrangeYellow080Color">#8a6130</Color>
    <Color x:Key="CalciteChartMediumOrangeYellow090Color">#583d1c</Color>
    <Color x:Key="CalciteChartMediumOrangeYellow100Color">#261807</Color>
    <Color x:Key="CalciteChartMediumOrange010Color">#ffece0</Color>
    <Color x:Key="CalciteChartMediumOrange020Color">#fcdac5</Color>
    <Color x:Key="CalciteChartMediumOrange030Color">#f8c7aa</Color>
    <Color x:Key="CalciteChartMediumOrange040Color">#f5b590</Color>
    <Color x:Key="CalciteChartMediumOrange050Color">#f1a275</Color>
    <Color x:Key="CalciteChartMediumOrange060Color">#ee905a</Color>
    <Color x:Key="CalciteChartMediumOrange070Color">#bc7145</Color>
    <Color x:Key="CalciteChartMediumOrange080Color">#8a5131</Color>
    <Color x:Key="CalciteChartMediumOrange090Color">#58321c</Color>
    <Color x:Key="CalciteChartMediumOrange100Color">#261207</Color>
    <Color x:Key="CalciteChartMediumRedOrange010Color">#f7e4dc</Color>
    <Color x:Key="CalciteChartMediumRedOrange020Color">#f5d0c2</Color>
    <Color x:Key="CalciteChartMediumRedOrange030Color">#f3bba7</Color>
    <Color x:Key="CalciteChartMediumRedOrange040Color">#f1a78d</Color>
    <Color x:Key="CalciteChartMediumRedOrange050Color">#ef9272</Color>
    <Color x:Key="CalciteChartMediumRedOrange060Color">#ed7e58</Color>
    <Color x:Key="CalciteChartMediumRedOrange070Color">#bc6345</Color>
    <Color x:Key="CalciteChartMediumRedOrange080Color">#8a4731</Color>
    <Color x:Key="CalciteChartMediumRedOrange090Color">#582b1c</Color>
    <Color x:Key="CalciteChartMediumRedOrange100Color">#582b1c</Color>
    <Color x:Key="CalciteChartMediumRed010Color">#fadfdc</Color>
    <Color x:Key="CalciteChartMediumRed020Color">#fccac5</Color>
    <Color x:Key="CalciteChartMediumRed030Color">#ffb9b0</Color>
    <Color x:Key="CalciteChartMediumRed040Color">#f79e94</Color>
    <Color x:Key="CalciteChartMediumRed050Color">#f5867a</Color>
    <Color x:Key="CalciteChartMediumRed060Color">#eb6c5e</Color>
    <Color x:Key="CalciteChartMediumRed070Color">#c25347</Color>
    <Color x:Key="CalciteChartMediumRed080Color">#913d34</Color>
    <Color x:Key="CalciteChartMediumRed090Color">#5e241e</Color>
    <Color x:Key="CalciteChartMediumRed100Color">#260a07</Color>
    <Color x:Key="CalciteChartMediumPink010Color">#fadef0</Color>
    <Color x:Key="CalciteChartMediumPink020Color">#facdea</Color>
    <Color x:Key="CalciteChartMediumPink030Color">#f2b1da</Color>
    <Color x:Key="CalciteChartMediumPink040Color">#eb9dcf</Color>
    <Color x:Key="CalciteChartMediumPink050Color">#e688c2</Color>
    <Color x:Key="CalciteChartMediumPink060Color">#e070b4</Color>
    <Color x:Key="CalciteChartMediumPink070Color">#b8588f</Color>
    <Color x:Key="CalciteChartMediumPink080Color">#8c4267</Color>
    <Color x:Key="CalciteChartMediumPink090Color">#592440</Color>
    <Color x:Key="CalciteChartMediumPink100Color">#260b0b</Color>
    <Color x:Key="CalciteChartMediumVioletRed010Color">#f6e1fa</Color>
    <Color x:Key="CalciteChartMediumVioletRed020Color">#e9ceee</Color>
    <Color x:Key="CalciteChartMediumVioletRed030Color">#dbbbe2</Color>
    <Color x:Key="CalciteChartMediumVioletRed040Color">#cea8d5</Color>
    <Color x:Key="CalciteChartMediumVioletRed050Color">#c095c9</Color>
    <Color x:Key="CalciteChartMediumVioletRed060Color">#b382bd</Color>
    <Color x:Key="CalciteChartMediumVioletRed070Color">#8e6397</Color>
    <Color x:Key="CalciteChartMediumVioletRed080Color">#6a4572</Color>
    <Color x:Key="CalciteChartMediumVioletRed090Color">#46264c</Color>
    <Color x:Key="CalciteChartMediumVioletRed100Color">#210726</Color>
    <Color x:Key="CalciteChartMediumViolet010Color">#ece6ff</Color>
    <Color x:Key="CalciteChartMediumViolet020Color">#dcd2f2</Color>
    <Color x:Key="CalciteChartMediumViolet030Color">#ccbee5</Color>
    <Color x:Key="CalciteChartMediumViolet040Color">#bbaad7</Color>
    <Color x:Key="CalciteChartMediumViolet050Color">#ab96ca</Color>
    <Color x:Key="CalciteChartMediumViolet060Color">#9b82bd</Color>
    <Color x:Key="CalciteChartMediumViolet070Color">#796397</Color>
    <Color x:Key="CalciteChartMediumViolet080Color">#584572</Color>
    <Color x:Key="CalciteChartMediumViolet090Color">#36264c</Color>
    <Color x:Key="CalciteChartMediumViolet100Color">#140726</Color>
    <Color x:Key="CalciteChartMediumBlue010Color">#dfeffa</Color>
    <Color x:Key="CalciteChartMediumBlue020Color">#c8e3f5</Color>
    <Color x:Key="CalciteChartMediumBlue030Color">#b1d8f1</Color>
    <Color x:Key="CalciteChartMediumBlue040Color">#9bccec</Color>
    <Color x:Key="CalciteChartMediumBlue050Color">#84c1e8</Color>
    <Color x:Key="CalciteChartMediumBlue060Color">#6db5e3</Color>
    <Color x:Key="CalciteChartMediumBlue070Color">#548eb4</Color>
    <Color x:Key="CalciteChartMediumBlue080Color">#3a6884</Color>
    <Color x:Key="CalciteChartMediumBlue090Color">#214155</Color>
    <Color x:Key="CalciteChartMediumBlue100Color">#071a26</Color>
    <Color x:Key="CalciteChartMediumGreenBlue010Color">#dbf2f1</Color>
    <Color x:Key="CalciteChartMediumGreenBlue020Color">#beedec</Color>
    <Color x:Key="CalciteChartMediumGreenBlue030Color">#9fe6e5</Color>
    <Color x:Key="CalciteChartMediumGreenBlue040Color">#8be0df</Color>
    <Color x:Key="CalciteChartMediumGreenBlue050Color">#70d9d7</Color>
    <Color x:Key="CalciteChartMediumGreenBlue060Color">#5cbfbc</Color>
    <Color x:Key="CalciteChartMediumGreenBlue070Color">#53a6a4</Color>
    <Color x:Key="CalciteChartMediumGreenBlue080Color">#40807e</Color>
    <Color x:Key="CalciteChartMediumGreenBlue090Color">#2a5958</Color>
    <Color x:Key="CalciteChartMediumGreenBlue100Color">#102928</Color>
    <Color x:Key="CalciteChartMediumGreen010Color">#e4f0e4</Color>
    <Color x:Key="CalciteChartMediumGreen020Color">#cbe2cb</Color>
    <Color x:Key="CalciteChartMediumGreen030Color">#b2d4b2</Color>
    <Color x:Key="CalciteChartMediumGreen040Color">#9ac699</Color>
    <Color x:Key="CalciteChartMediumGreen050Color">#81b880</Color>
    <Color x:Key="CalciteChartMediumGreen060Color">#68aa67</Color>
    <Color x:Key="CalciteChartMediumGreen070Color">#548953</Color>
    <Color x:Key="CalciteChartMediumGreen080Color">#3f683f</Color>
    <Color x:Key="CalciteChartMediumGreen090Color">#2b472a</Color>
    <Color x:Key="CalciteChartMediumGreen100Color">#172616</Color>
    <Color x:Key="CalciteChartMediumYellowGreen010Color">#f0f7da</Color>
    <Color x:Key="CalciteChartMediumYellowGreen020Color">#e5efc6</Color>
    <Color x:Key="CalciteChartMediumYellowGreen030Color">#dae7b1</Color>
    <Color x:Key="CalciteChartMediumYellowGreen040Color">#cede9d</Color>
    <Color x:Key="CalciteChartMediumYellowGreen050Color">#c3d688</Color>
    <Color x:Key="CalciteChartMediumYellowGreen060Color">#b8ce74</Color>
    <Color x:Key="CalciteChartMediumYellowGreen070Color">#90a15b</Color>
    <Color x:Key="CalciteChartMediumYellowGreen080Color">#687442</Color>
    <Color x:Key="CalciteChartMediumYellowGreen090Color">#3f4728</Color>
    <Color x:Key="CalciteChartMediumYellowGreen100Color">#171a0f</Color>
    <Color x:Key="CalciteChartMediumBrown010Color">#faeddf</Color>
    <Color x:Key="CalciteChartMediumBrown020Color">#edd9c3</Color>
    <Color x:Key="CalciteChartMediumBrown030Color">#e0c6a8</Color>
    <Color x:Key="CalciteChartMediumBrown040Color">#d2b28c</Color>
    <Color x:Key="CalciteChartMediumBrown050Color">#c59f71</Color>
    <Color x:Key="CalciteChartMediumBrown060Color">#b88b55</Color>
    <Color x:Key="CalciteChartMediumBrown070Color">#926d41</Color>
    <Color x:Key="CalciteChartMediumBrown080Color">#6c4f2d</Color>
    <Color x:Key="CalciteChartMediumBrown090Color">#45311a</Color>
    <Color x:Key="CalciteChartMediumBrown100Color">#1f1306</Color>
    <Color x:Key="CalciteChartLowYellow010Color">#f7f5e6</Color>
    <Color x:Key="CalciteChartLowYellow020Color">#e7e4d1</Color>
    <Color x:Key="CalciteChartLowYellow030Color">#d7d3bc</Color>
    <Color x:Key="CalciteChartLowYellow040Color">#c6c1a6</Color>
    <Color x:Key="CalciteChartLowYellow050Color">#b6b091</Color>
    <Color x:Key="CalciteChartLowYellow060Color">#a69f7c</Color>
    <Color x:Key="CalciteChartLowYellow070Color">#837e61</Color>
    <Color x:Key="CalciteChartLowYellow080Color">#605c47</Color>
    <Color x:Key="CalciteChartLowYellow090Color">#3d3b2c</Color>
    <Color x:Key="CalciteChartLowYellow100Color">#1a1911</Color>
    <Color x:Key="CalciteChartLowOrangeYellow010Color">#faf3eb</Color>
    <Color x:Key="CalciteChartLowOrangeYellow020Color">#e9e0d5</Color>
    <Color x:Key="CalciteChartLowOrangeYellow030Color">#d8cdbf</Color>
    <Color x:Key="CalciteChartLowOrangeYellow040Color">#c8b9a8</Color>
    <Color x:Key="CalciteChartLowOrangeYellow050Color">#b7a692</Color>
    <Color x:Key="CalciteChartLowOrangeYellow060Color">#a6937c</Color>
    <Color x:Key="CalciteChartLowOrangeYellow070Color">#837461</Color>
    <Color x:Key="CalciteChartLowOrangeYellow080Color">#605547</Color>
    <Color x:Key="CalciteChartLowOrangeYellow090Color">#3d352c</Color>
    <Color x:Key="CalciteChartLowOrangeYellow100Color">#1a1611</Color>
    <Color x:Key="CalciteChartLowOrange010Color">#faf1eb</Color>
    <Color x:Key="CalciteChartLowOrange020Color">#e9ddd5</Color>
    <Color x:Key="CalciteChartLowOrange030Color">#d8c9bf</Color>
    <Color x:Key="CalciteChartLowOrange040Color">#c8b4a8</Color>
    <Color x:Key="CalciteChartLowOrange050Color">#b7a092</Color>
    <Color x:Key="CalciteChartLowOrange060Color">#a68c7c</Color>
    <Color x:Key="CalciteChartLowOrange070Color">#836e61</Color>
    <Color x:Key="CalciteChartLowOrange080Color">#605047</Color>
    <Color x:Key="CalciteChartLowOrange090Color">#3d322c</Color>
    <Color x:Key="CalciteChartLowOrange100Color">#1a1411</Color>
    <Color x:Key="CalciteChartLowRedOrange010Color">#faf3f0</Color>
    <Color x:Key="CalciteChartLowRedOrange020Color">#e9ddd9</Color>
    <Color x:Key="CalciteChartLowRedOrange030Color">#d8c8c1</Color>
    <Color x:Key="CalciteChartLowRedOrange040Color">#c8b2aa</Color>
    <Color x:Key="CalciteChartLowRedOrange050Color">#b79d92</Color>
    <Color x:Key="CalciteChartLowRedOrange060Color">#a6877b</Color>
    <Color x:Key="CalciteChartLowRedOrange070Color">#836b61</Color>
    <Color x:Key="CalciteChartLowRedOrange080Color">#604e47</Color>
    <Color x:Key="CalciteChartLowRedOrange090Color">#3d302c</Color>
    <Color x:Key="CalciteChartLowRedOrange100Color">#1a1311</Color>
    <Color x:Key="CalciteChartLowRed010Color">#faf1f0</Color>
    <Color x:Key="CalciteChartLowRed020Color">#eddfdd</Color>
    <Color x:Key="CalciteChartLowRed030Color">#dbc6c4</Color>
    <Color x:Key="CalciteChartLowRed040Color">#c8adaa</Color>
    <Color x:Key="CalciteChartLowRed050Color">#ba9995</Color>
    <Color x:Key="CalciteChartLowRed060Color">#ab837e</Color>
    <Color x:Key="CalciteChartLowRed070Color">#876764</Color>
    <Color x:Key="CalciteChartLowRed080Color">#604a47</Color>
    <Color x:Key="CalciteChartLowRed090Color">#3d2e2c</Color>
    <Color x:Key="CalciteChartLowRed100Color">#1a1211</Color>
    <Color x:Key="CalciteChartLowPink010Color">#faf0f6</Color>
    <Color x:Key="CalciteChartLowPink020Color">#e8d7e2</Color>
    <Color x:Key="CalciteChartLowPink030Color">#dbc2d2</Color>
    <Color x:Key="CalciteChartLowPink040Color">#c9abbe</Color>
    <Color x:Key="CalciteChartLowPink050Color">#b897ab</Color>
    <Color x:Key="CalciteChartLowPink060Color">#a68097</Color>
    <Color x:Key="CalciteChartLowPink070Color">#856376</Color>
    <Color x:Key="CalciteChartLowPink080Color">#614755</Color>
    <Color x:Key="CalciteChartLowPink090Color">#3d2c35</Color>
    <Color x:Key="CalciteChartLowPink100Color">#1a1111</Color>
    <Color x:Key="CalciteChartLowVioletRed010Color">#f5edf7</Color>
    <Color x:Key="CalciteChartLowVioletRed020Color">#e1d6e4</Color>
    <Color x:Key="CalciteChartLowVioletRed030Color">#cebcd1</Color>
    <Color x:Key="CalciteChartLowVioletRed040Color">#baa8bf</Color>
    <Color x:Key="CalciteChartLowVioletRed050Color">#a791ac</Color>
    <Color x:Key="CalciteChartLowVioletRed060Color">#937a99</Color>
    <Color x:Key="CalciteChartLowVioletRed070Color">#746079</Color>
    <Color x:Key="CalciteChartLowVioletRed080Color">#56465a</Color>
    <Color x:Key="CalciteChartLowVioletRed090Color">#372b3a</Color>
    <Color x:Key="CalciteChartLowVioletRed100Color">#18111a</Color>
    <Color x:Key="CalciteChartLowViolet010Color">#f0edf7</Color>
    <Color x:Key="CalciteChartLowViolet020Color">#dcd8e7</Color>
    <Color x:Key="CalciteChartLowViolet030Color">#c8c3d7</Color>
    <Color x:Key="CalciteChartLowViolet040Color">#b5aec6</Color>
    <Color x:Key="CalciteChartLowViolet050Color">#a199b6</Color>
    <Color x:Key="CalciteChartLowViolet060Color">#8d84a6</Color>
    <Color x:Key="CalciteChartLowViolet070Color">#6f6783</Color>
    <Color x:Key="CalciteChartLowViolet080Color">#504b60</Color>
    <Color x:Key="CalciteChartLowViolet090Color">#322e3d</Color>
    <Color x:Key="CalciteChartLowViolet100Color">#13111a</Color>
    <Color x:Key="CalciteChartLowBlue010Color">#edf3f7</Color>
    <Color x:Key="CalciteChartLowBlue020Color">#d7e1e7</Color>
    <Color x:Key="CalciteChartLowBlue030Color">#c1cfd7</Color>
    <Color x:Key="CalciteChartLowBlue040Color">#acbcc6</Color>
    <Color x:Key="CalciteChartLowBlue050Color">#96aab6</Color>
    <Color x:Key="CalciteChartLowBlue060Color">#8098a6</Color>
    <Color x:Key="CalciteChartLowBlue070Color">#647883</Color>
    <Color x:Key="CalciteChartLowBlue080Color">#495860</Color>
    <Color x:Key="CalciteChartLowBlue090Color">#2d373d</Color>
    <Color x:Key="CalciteChartLowBlue100Color">#11171a</Color>
    <Color x:Key="CalciteChartLowGreenBlue010Color">#e8f2f2</Color>
    <Color x:Key="CalciteChartLowGreenBlue020Color">#d7e8e8</Color>
    <Color x:Key="CalciteChartLowGreenBlue030Color">#c2d7d7</Color>
    <Color x:Key="CalciteChartLowGreenBlue040Color">#b1c9c9</Color>
    <Color x:Key="CalciteChartLowGreenBlue050Color">#98b3b2</Color>
    <Color x:Key="CalciteChartLowGreenBlue060Color">#88a6a5</Color>
    <Color x:Key="CalciteChartLowGreenBlue070Color">#658584</Color>
    <Color x:Key="CalciteChartLowGreenBlue080Color">#4b6160</Color>
    <Color x:Key="CalciteChartLowGreenBlue090Color">#2f3d3d</Color>
    <Color x:Key="CalciteChartLowGreenBlue100Color">#121a1a</Color>
    <Color x:Key="CalciteChartLowGreen010Color">#f0f7f0</Color>
    <Color x:Key="CalciteChartLowGreen020Color">#dde7dd</Color>
    <Color x:Key="CalciteChartLowGreen030Color">#cad7ca</Color>
    <Color x:Key="CalciteChartLowGreen040Color">#b7c6b6</Color>
    <Color x:Key="CalciteChartLowGreen050Color">#a4b6a3</Color>
    <Color x:Key="CalciteChartLowGreen060Color">#91a690</Color>
    <Color x:Key="CalciteChartLowGreen070Color">#728371</Color>
    <Color x:Key="CalciteChartLowGreen080Color">#536053</Color>
    <Color x:Key="CalciteChartLowGreen090Color">#343d34</Color>
    <Color x:Key="CalciteChartLowGreen100Color">#151a15</Color>
    <Color x:Key="CalciteChartLowYellowGreen010Color">#f4f7eb</Color>
    <Color x:Key="CalciteChartLowYellowGreen020Color">#e3e7d8</Color>
    <Color x:Key="CalciteChartLowYellowGreen030Color">#d2d7c5</Color>
    <Color x:Key="CalciteChartLowYellowGreen040Color">#c2c6b3</Color>
    <Color x:Key="CalciteChartLowYellowGreen050Color">#b1b6a0</Color>
    <Color x:Key="CalciteChartLowYellowGreen060Color">#a0a68d</Color>
    <Color x:Key="CalciteChartLowYellowGreen070Color">#7e836f</Color>
    <Color x:Key="CalciteChartLowYellowGreen080Color">#5d6051</Color>
    <Color x:Key="CalciteChartLowYellowGreen090Color">#3b3d33</Color>
    <Color x:Key="CalciteChartLowYellowGreen100Color">#191a15</Color>
    <Color x:Key="CalciteChartLowBrown010Color">#f7f1eb</Color>
    <Color x:Key="CalciteChartLowBrown020Color">#e4ddd4</Color>
    <Color x:Key="CalciteChartLowBrown030Color">#d1c8be</Color>
    <Color x:Key="CalciteChartLowBrown040Color">#bfb4a7</Color>
    <Color x:Key="CalciteChartLowBrown050Color">#ac9f91</Color>
    <Color x:Key="CalciteChartLowBrown060Color">#998b7a</Color>
    <Color x:Key="CalciteChartLowBrown070Color">#796e60</Color>
    <Color x:Key="CalciteChartLowBrown080Color">#5a5146</Color>
    <Color x:Key="CalciteChartLowBrown090Color">#3a332b</Color>
    <Color x:Key="CalciteChartLowBrown100Color">#1a1611</Color>
    <Color x:Key="CalciteChartVibrantYellow120Color">#fff766</Color>
    <Color x:Key="CalciteChartVibrantYellow140Color">#ffee33</Color>
    <Color x:Key="CalciteChartVibrantYellow160Color">#f5d000</Color>
    <Color x:Key="CalciteChartVibrantYellow180Color">#ebba17</Color>
    <Color x:Key="CalciteChartVibrantOrangeYellow120Color">#ffb54d</Color>
    <Color x:Key="CalciteChartVibrantOrangeYellow140Color">#ff9500</Color>
    <Color x:Key="CalciteChartVibrantOrangeYellow160Color">#e68600</Color>
    <Color x:Key="CalciteChartVibrantOrangeYellow180Color">#d17300</Color>
    <Color x:Key="CalciteChartVibrantOrange120Color">#ff974d</Color>
    <Color x:Key="CalciteChartVibrantOrange140Color">#ff6a00</Color>
    <Color x:Key="CalciteChartVibrantOrange160Color">#e05d00</Color>
    <Color x:Key="CalciteChartVibrantOrange180Color">#c95100</Color>
    <Color x:Key="CalciteChartVibrantRedOrange120Color">#ff824d</Color>
    <Color x:Key="CalciteChartVibrantRedOrange140Color">#ff4d00</Color>
    <Color x:Key="CalciteChartVibrantRedOrange160Color">#de4300</Color>
    <Color x:Key="CalciteChartVibrantRedOrange180Color">#c93b00</Color>
    <Color x:Key="CalciteChartVibrantRed120Color">#ff624d</Color>
    <Color x:Key="CalciteChartVibrantRed140Color">#ff0015</Color>
    <Color x:Key="CalciteChartVibrantRed160Color">#d90012</Color>
    <Color x:Key="CalciteChartVibrantRed180Color">#b3000f</Color>
    <Color x:Key="CalciteChartVibrantPink120Color">#ff66c2</Color>
    <Color x:Key="CalciteChartVibrantPink140Color">#ff19a4</Color>
    <Color x:Key="CalciteChartVibrantPink160Color">#d11486</Color>
    <Color x:Key="CalciteChartVibrantPink180Color">#c00073</Color>
    <Color x:Key="CalciteChartVibrantVioletRed120Color">#ea80ff</Color>
    <Color x:Key="CalciteChartVibrantVioletRed140Color">#dd33ff</Color>
    <Color x:Key="CalciteChartVibrantVioletRed160Color">#ac08cc</Color>
    <Color x:Key="CalciteChartVibrantVioletRed180Color">#83009e</Color>
    <Color x:Key="CalciteChartVibrantViolet120Color">#b580ff</Color>
    <Color x:Key="CalciteChartVibrantViolet140Color">#974dff</Color>
    <Color x:Key="CalciteChartVibrantViolet160Color">#8129ff</Color>
    <Color x:Key="CalciteChartVibrantViolet180Color">#6a0be6</Color>
    <Color x:Key="CalciteChartVibrantBlue120Color">#59d6ff</Color>
    <Color x:Key="CalciteChartVibrantBlue140Color">#3db8ff</Color>
    <Color x:Key="CalciteChartVibrantBlue160Color">#009af2</Color>
    <Color x:Key="CalciteChartVibrantBlue180Color">#0089de</Color>
    <Color x:Key="CalciteChartVibrantGreenBlue120Color">#59fffc</Color>
    <Color x:Key="CalciteChartVibrantGreenBlue140Color">#00f7f3</Color>
    <Color x:Key="CalciteChartVibrantGreenBlue160Color">#00e6e2</Color>
    <Color x:Key="CalciteChartVibrantGreenBlue180Color">#00cfca</Color>
    <Color x:Key="CalciteChartVibrantGreen120Color">#73ff84</Color>
    <Color x:Key="CalciteChartVibrantGreen140Color">#3bed52</Color>
    <Color x:Key="CalciteChartVibrantGreen160Color">#00b81b</Color>
    <Color x:Key="CalciteChartVibrantGreen180Color">#00a118</Color>
    <Color x:Key="CalciteChartVibrantYellowGreen120Color">#d7ff73</Color>
    <Color x:Key="CalciteChartVibrantYellowGreen140Color">#bbed3b</Color>
    <Color x:Key="CalciteChartVibrantYellowGreen160Color">#96cc00</Color>
    <Color x:Key="CalciteChartVibrantYellowGreen180Color">#7fab00</Color>
    <Color x:Key="CalciteChartDarkBlue410Color">#47BBFF</Color>
    <Color x:Key="CalciteChartDarkBlue420Color">#00A0FF</Color>
    <Color x:Key="CalciteChartDarkBlue430Color">#0087D7</Color>
    <Color x:Key="CalciteChartDarkGreen410Color">#44ED51</Color>
    <Color x:Key="CalciteChartDarkGreen420Color">#36DA43</Color>
    <Color x:Key="CalciteChartDarkGreen430Color">#11AD1D</Color>
    <Color x:Key="CalciteChartDarkYellow410Color">#FFE24D</Color>
    <Color x:Key="CalciteChartDarkYellow420Color">#FFC900</Color>
    <Color x:Key="CalciteChartDarkYellow430Color">#F4B000</Color>
    <Color x:Key="CalciteChartDarkRed410Color">#FF7465</Color>
    <Color x:Key="CalciteChartDarkRed420Color">#FE583E</Color>
    <Color x:Key="CalciteChartDarkRed430Color">#F3381B</Color>
    <Color x:Key="CalciteChartGray000Color">#ffffff</Color>
    <Color x:Key="CalciteChartGray005Color">#f8f8f8</Color>
    <Color x:Key="CalciteChartGray010Color">#f3f3f3</Color>
    <Color x:Key="CalciteChartGray020Color">#eaeaea</Color>
    <Color x:Key="CalciteChartGray030Color">#dfdfdf</Color>
    <Color x:Key="CalciteChartGray040Color">#d4d4d4</Color>
    <Color x:Key="CalciteChartGray050Color">#cacaca</Color>
    <Color x:Key="CalciteChartGray060Color">#bfbfbf</Color>
    <Color x:Key="CalciteChartGray070Color">#b5b5b5</Color>
    <Color x:Key="CalciteChartGray080Color">#aaaaaa</Color>
    <Color x:Key="CalciteChartGray090Color">#9f9f9f</Color>
    <Color x:Key="CalciteChartGray100Color">#949494</Color>
    <Color x:Key="CalciteChartGray110Color">#8a8a8a</Color>
    <Color x:Key="CalciteChartGray120Color">#808080</Color>
    <Color x:Key="CalciteChartGray130Color">#757575</Color>
    <Color x:Key="CalciteChartGray140Color">#6a6a6a</Color>
    <Color x:Key="CalciteChartGray150Color">#606060</Color>
    <Color x:Key="CalciteChartGray160Color">#555555</Color>
    <Color x:Key="CalciteChartGray170Color">#4a4a4a</Color>
    <Color x:Key="CalciteChartGray180Color">#404040</Color>
    <Color x:Key="CalciteChartGray190Color">#353535</Color>
    <Color x:Key="CalciteChartGray200Color">#2b2b2b</Color>
    <Color x:Key="CalciteChartGray210Color">#202020</Color>
    <Color x:Key="CalciteChartGray220Color">#151515</Color>
    <Color x:Key="CalciteChartGray230Color">#0b0b0b</Color>
    <Color x:Key="CalciteChartGray235Color">#060606</Color>
    <Color x:Key="CalciteChartGray240Color">#000000</Color>
    <Color x:Key="CalciteUIBrandLightColor">#007ac2</Color>
    <Color x:Key="CalciteUIBrandHoverLightColor">#00619B</Color>
    <Color x:Key="CalciteUIBrandPressLightColor">#004874</Color>
    <Color x:Key="CalciteUIBackgroundLightColor">#f8f8f8</Color>
    <Color x:Key="CalciteUIForeground1LightColor">#ffffff</Color>
    <Color x:Key="CalciteUIForeground2LightColor">#f3f3f3</Color>
    <Color x:Key="CalciteUIForeground3LightColor">#eaeaea</Color>
    <Color x:Key="CalciteUIText1LightColor">#151515</Color>
    <Color x:Key="CalciteUIText2LightColor">#4a4a4a</Color>
    <Color x:Key="CalciteUIText3LightColor">#6a6a6a</Color>
    <Color x:Key="CalciteUITextHighlightLightColor">#bbd5fa</Color>
    <Color x:Key="CalciteUITextInverseLightColor">#FFFFFF</Color>
    <Color x:Key="CalciteUITextLinkLightColor">#00619b</Color>
    <Color x:Key="CalciteUIBorder1LightColor">#cacaca</Color>
    <Color x:Key="CalciteUIBorder2LightColor">#d4d4d4</Color>
    <Color x:Key="CalciteUIBorder3LightColor">#dfdfdf</Color>
    <Color x:Key="CalciteUIBorderInputLightColor">#949494</Color>
    <Color x:Key="CalciteUIInfoLightColor">#00619b</Color>
    <Color x:Key="CalciteUISuccessLightColor">#35ac46</Color>
    <Color x:Key="CalciteUIWarningLightColor">#edd317</Color>
    <Color x:Key="CalciteUIDangerLightColor">#D83020</Color>
    <Color x:Key="CalciteUIDangerHoverLightColor">#A82B1E</Color>
    <Color x:Key="CalciteUIDangerPressLightColor">#7C1D13</Color>
    <Color x:Key="CalciteUIBrandDarkColor">#009AF2</Color>
    <Color x:Key="CalciteUIBrandHoverDarkColor">#007AC2</Color>
    <Color x:Key="CalciteUIBrandPressDarkColor">#00619B</Color>
    <Color x:Key="CalciteUIBackgroundDarkColor">#353535</Color>
    <Color x:Key="CalciteUIForeground1DarkColor">#2b2b2b</Color>
    <Color x:Key="CalciteUIForeground2DarkColor">#202020</Color>
    <Color x:Key="CalciteUIForeground3DarkColor">#151515</Color>
    <Color x:Key="CalciteUIText1DarkColor">#ffffff</Color>
    <Color x:Key="CalciteUIText2DarkColor">#bfbfbf</Color>
    <Color x:Key="CalciteUIText3DarkColor">#9f9f9f</Color>
    <Color x:Key="CalciteUITextHighlightDarkColor">#375F95</Color>
    <Color x:Key="CalciteUITextInverseDarkColor">#151515</Color>
    <Color x:Key="CalciteUITextLinkDarkColor">#00A0FF</Color>
    <Color x:Key="CalciteUIBorder1DarkColor">#555555</Color>
    <Color x:Key="CalciteUIBorder2DarkColor">#4a4a4a</Color>
    <Color x:Key="CalciteUIBorder3DarkColor">#404040</Color>
    <Color x:Key="CalciteUIBorderInputDarkColor">#757575</Color>
    <Color x:Key="CalciteUIInfoDarkColor">#00A0FF</Color>
    <Color x:Key="CalciteUISuccessDarkColor">#36DA43</Color>
    <Color x:Key="CalciteUIWarningDarkColor">#FFC900</Color>
    <Color x:Key="CalciteUIDangerDarkColor">#FE583E</Color>
    <Color x:Key="CalciteUIDangerHoverDarkColor">#FF0015</Color>
    <Color x:Key="CalciteUIDangerPressDarkColor">#D90012</Color>
</ResourceDictionary>
