GeneratedResources/WPF/Colors/Colors.Dark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Color x:Key="CalciteUIBrandColor">#009AF2</Color>
    <Color x:Key="CalciteUIBrandHoverColor">#007AC2</Color>
    <Color x:Key="CalciteUIBrandPressColor">#00619B</Color>
    <Color x:Key="CalciteUIBackgroundColor">#353535</Color>
    <Color x:Key="CalciteUIBackground1Color">#2b2b2b</Color>
    <Color x:Key="CalciteUIBackground2Color">#202020</Color>
    <Color x:Key="CalciteUIBackground3Color">#151515</Color>
    <Color x:Key="CalciteUIText1Color">#ffffff</Color>
    <Color x:Key="CalciteUIText2Color">#bfbfbf</Color>
    <Color x:Key="CalciteUIText3Color">#9f9f9f</Color>
    <Color x:Key="CalciteUITextHighlightColor">#375F95</Color>
    <Color x:Key="CalciteUITextInverseColor">#151515</Color>
    <Color x:Key="CalciteUITextLinkColor">#00A0FF</Color>
    <Color x:Key="CalciteUIBorder1Color">#555555</Color>
    <Color x:Key="CalciteUIBorder2Color">#4a4a4a</Color>
    <Color x:Key="CalciteUIBorder3Color">#404040</Color>
    <Color x:Key="CalciteUIBorderInputColor">#757575</Color>
    <Color x:Key="CalciteUIInfoColor">#00A0FF</Color>
    <Color x:Key="CalciteUISuccessColor">#36DA43</Color>
    <Color x:Key="CalciteUIWarningColor">#FFC900</Color>
    <Color x:Key="CalciteUIDangerColor">#FE583E</Color>
    <Color x:Key="CalciteUIDangerHoverColor">#FF0015</Color>
    <Color x:Key="CalciteUIDangerPressColor">#D90012</Color>
</ResourceDictionary>
