src/TestApps/WpfTests/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfTests">


    <ResourceDictionary.MergedDictionaries>
        <calcite:CalciteResources xmlns:calcite="http://schemas.esri.com/calcite/2024" Theme="Light" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:DemoWell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DemoWell}">
                    <Grid Margin="8,8,8,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            MinWidth="150"
                            Padding="8"
                            BorderBrush="{DynamicResource CalciteUIBorder3Brush}"
                            BorderThickness="1">
                            <Border.Background>
                                <VisualBrush
                                    Stretch="None"
                                    TileMode="Tile"
                                    Viewport="0,0,16,16"
                                    ViewportUnits="Absolute">
                                    <VisualBrush.Visual>
                                        <Border Background="{DynamicResource CalciteUIBackground2Brush}">
                                            <Path
                                                Width="16"
                                                Height="16"
                                                Fill="{DynamicResource CalciteUIBorder1Brush}"
                                                Stretch="None"
                                                StrokeThickness="0">
                                                <Path.Data>
                                                    <EllipseGeometry
                                                        Center="8,8"
                                                        RadiusX="1"
                                                        RadiusY="1" />
                                                </Path.Data>
                                            </Path>
                                        </Border>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                            <Grid x:Name="PART_RenderDisplay">
                                <ContentPresenter />
                            </Grid>
                        </Border>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                        <Border
                            Grid.Column="2"
                            Padding="0,0,48,0"
                            Background="{DynamicResource CalciteUIBackgroundBrush}"
                            BorderBrush="{DynamicResource CalciteUIBorder3Brush}"
                            BorderThickness="0,1,1,1">
                            <TextBox
                                x:Name="PART_CodeDisplay"
                                Background="Transparent"
                                FontFamily="Consolas"
                                Foreground="{DynamicResource CalciteUIText1Brush}"
                                TextWrapping="NoWrap" />
                        </Border>
                        <Button
                            x:Name="PART_CopyButton"
                            Grid.Column="2"
                            Margin="8"
                            Padding="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            ToolTip="Copy">
                            <TextBlock Text="{StaticResource CalciteUIIcons_Glyph_Copy_16}" FontSize="16"
                                FontFamily="{StaticResource CalciteUIIconsFontFamily}" />
                        </Button>
                        <Popup
                            x:Name="PART_StatusPopup"
                            AllowsTransparency="True"
                            IsOpen="False"
                            Placement="Center"
                            PlacementTarget="{Binding ElementName=PART_CopyButton}">
                            <GroupBox Header="Copied to clipboard!" Style="{DynamicResource Pattern.Alert.Success}" />
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
