src/TestApps/WinUITests/Samples/BrushesResourcesPage.xaml

<Page
    x:Class="WinUITests.Samples.BrushesResourcesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUITests.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="using:Esri.Calcite.WinUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="BrushTemplate" x:DataType="local:BrushItem">
                <Grid  BorderThickness="0,0,0,1" BorderBrush="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Height="50" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="1" Margin="0,5,5,5" Background="{x:Bind Value}" Grid.Column="0"/>
                    <TextBox Text="{x:Bind Markup}" VerticalAlignment="Center" Grid.Column="1"  Style="{StaticResource SelectableTextBlockStyle}"/>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Padding="2" Style="{StaticResource CalciteSecondaryButtonStyle}"
                            Click="CopyButton_Click">
                        <IconSourceElement IconSource="{cal:CalciteIconSource Icon=Copy}" />
                    </Button>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <ListView x:Name="gridView" ItemTemplate="{StaticResource BrushTemplate}" Margin="10" SelectionMode="None" />
    </Grid>
</Page>
