src/TestApps/WinUITests/Samples/ButtonStylesPage.xaml

<Page
    x:Class="WinUITests.Samples.ButtonStylesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUITests.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="using:Esri.Calcite.WinUI"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
        </Grid.Resources>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
                <TextBlock Text="Default Button" />
                <StackPanel Orientation="Horizontal" >
                    <Button Content="Calcite style button" />
                    <Button Content="Calcite style button" IsEnabled="False" />
                    <TextBox Style="{StaticResource SelectableTextBlockStyle}" Text="&lt;Button /&gt;"/>
                </StackPanel>
                <TextBlock Text="Default ToggleButton" />
                <StackPanel Orientation="Horizontal" >
                    <ToggleButton Content="Toggle Button Checked" IsChecked="True" />
                    <ToggleButton Content="Toggle Button Unchecked" />
                    <TextBox Style="{StaticResource SelectableTextBlockStyle}" Text="&lt;ToggleButton /&gt;"/>
                </StackPanel>

                <TextBlock Text="Button Styles" />
                <StackPanel Orientation="Horizontal" >
                    <Button Style="{StaticResource CalcitePrimaryButtonStyle}" Content="CalcitePrimaryButtonStyle" />
                    <TextBox Style="{StaticResource SelectableTextBlockStyle}" Text="&lt;Button Style=&quot;{StaticResource CalcitePrimaryButtonStyle}&quot; /&gt;"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Button Style="{StaticResource CalciteSecondaryButtonStyle}" Content="CalciteSecondaryButtonStyle" />
                    <TextBox Style="{StaticResource SelectableTextBlockStyle}" Text="&lt;Button Style=&quot;{StaticResource CalciteSecondaryButtonStyle}&quot; /&gt;"/>
                </StackPanel>
                <TextBlock Text="Danger Button" />
                <StackPanel Orientation="Horizontal" >
                    <Button Style="{StaticResource CalciteDangerButtonStyle}" Content="CalciteDangerButtonStyle" />
                    <TextBox Style="{StaticResource SelectableTextBlockStyle}" Text="&lt;Button Style=&quot;{StaticResource CalciteDangerButtonStyle}&quot; /&gt;"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Button Style="{StaticResource CalciteDangerSecondaryButtonStyle}" Content="CalciteDangerSecondaryButtonStyle" />
                    <TextBox Style="{StaticResource SelectableTextBlockStyle}" Text="&lt;Button Style=&quot;{StaticResource CalciteDangerSecondaryButtonStyle}&quot; /&gt;"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
