src/TestApps/WinUITests/Samples/ColorResourcesPage.xaml

<Page
    x:Class="WinUITests.Samples.ColorResourcesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUITests.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="using:Esri.Calcite.WinUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="gridView3" Grid.ColumnSpan="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ColorItem">
                    <Grid BorderThickness="0,0,0,1" BorderBrush="{ThemeResource CalciteUIBorder1Brush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Height="50" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="1,1,0,1" Margin="0,5" ToolTipService.ToolTip="Light Mode">
                            <Border.Background>
                                <SolidColorBrush Color="{x:Bind LightValue}" />
                            </Border.Background>
                        </Border>
                        <Border Grid.Column="1" Height="50" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="0,1,1,1" Margin="0,5" ToolTipService.ToolTip="Dark Mode">
                            <Border.Background>
                                <SolidColorBrush Color="{x:Bind DarkValue}" />
                            </Border.Background>
                        </Border>
                        <TextBox Grid.Column="2" IsReadOnly="True" Text="{x:Bind Markup}"
                                 BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center" Style="{StaticResource SelectableTextBlockStyle}" />
                        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Padding="2" Style="{StaticResource CalciteSecondaryButtonStyle}" Click="CopyButton_Click">
                            <IconSourceElement IconSource="{cal:CalciteIconSource Icon=Copy}" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
