src/TestApps/WinUITests/Samples/ColorResourcesPage.xaml

<Page
    x:Class="WinUITests.Samples.ColorResourcesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUITests.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="using:Esri.Calcite.WinUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="ColorTemplate">
                <StackPanel Orientation="Horizontal" BorderThickness="0,0,0,1" BorderBrush="Black">
                    <Border Width="100" Height="50" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="1" Margin="0,5,5,5">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Value}" />
                        </Border.Background>
                    </Border>
                    <TextBlock Text="{Binding Key}" VerticalAlignment="Center" Foreground="{StaticResource CalciteUIText1Brush}" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView x:Name="gridView" ItemTemplate="{StaticResource ColorTemplate}" RequestedTheme="Light" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10" />
        <ListView x:Name="gridView2" ItemTemplate="{StaticResource ColorTemplate}" Grid.Column="1" RequestedTheme="Dark" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10" />

    </Grid>
</Page>
