src/TestApps/WinUITests/Samples/ControlStylesPage.xaml

<Page
    x:Class="WinUITests.Samples.ControlStylesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUITests.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="using:Esri.Calcite.WinUI"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
        </Grid.Resources>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
                <StackPanel Orientation="Horizontal" >
                    <Button Content="Calcite style button" />
                    <Button Content="Calcite style button" IsEnabled="False" />
                    <ToggleButton Content="Toggle Button Checked" IsChecked="True" />
                    <ToggleButton Content="Toggle Button Unchecked" />
                    <Button Style="{StaticResource CalciteDangerButtonStyle}" Content="CalciteDangerButtonStyle" />
                    <Button Style="{StaticResource CalciteDangerButtonStyle}" Content="CalciteDangerButtonStyle" />
                    <Button Style="{StaticResource CalciteDangerSecondaryButtonStyle}" Content="CalciteDangerSecondaryButtonStyle" />
                    
                </StackPanel>
                <TextBlock Text="CheckBox" />
                <StackPanel Orientation="Horizontal" >
                    <CheckBox Content="Checked" IsChecked="True" />
                    <CheckBox Content="Unchecked" IsChecked="False" />
                    <CheckBox Content="Disabled + Checked" IsChecked="True" IsEnabled="False" Margin="0,0,5,0" />
                    <CheckBox Content="Disabled + Unchecked" IsChecked="False" IsEnabled="False" />
                </StackPanel>
                <TextBlock Text="RadioButton" />
                <StackPanel Orientation="Horizontal" >
                    <RadioButton Content="Checked" GroupName="group1" IsChecked="True" />
                    <RadioButton Content="Unchecked" GroupName="group1" />
                    <RadioButton Content="Disabled+Checked" IsChecked="True" IsEnabled="False" />
                    <RadioButton Content="Disabled+Unchecked" IsChecked="False" IsEnabled="False" />
                </StackPanel>
                <TextBox Text="TextBox" Header="TextBlock" Margin="0,10,0,0" />
                <TextBlock Text="ToggleSwitch" />
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                    <ToggleSwitch IsOn="True" />
                    <ToggleSwitch IsOn="False" VerticalAlignment="Bottom" />
                    <ToggleSwitch IsOn="True" IsEnabled="False" VerticalAlignment="Bottom" Margin="0,0,5,0" />
                    <ToggleSwitch IsOn="False" IsEnabled="False" VerticalAlignment="Bottom"  />
                </StackPanel>
                <TextBlock Text="Slider" />
            <Slider Width="200" Minimum="0" Maximum="100" Value="50" HorizontalAlignment="Left" />
            <TextBlock Text="ProgressBar" />
            <ProgressBar Maximum="100" Value="50" IsIndeterminate="False" />
            <ProgressBar Maximum="100" Value="50" IsIndeterminate="True" Margin="0,2,0,0" />
            <TextBlock Text="ProgressRing" />
            <ProgressRing HorizontalAlignment="Left" />
            <TextBlock Text="TabView" />
            <TabView Height="200" BorderBrush="{ThemeResource TabViewBorderBrush}" BorderThickness="1,0,1,1" >
                <TabViewItem Header="Tab 1" IconSource="{cal:CalciteIconSource Icon=Map}">
                    <RichEditBox Header="RichEditBox" PlaceholderText="Tab 1 Content" Margin="10" UseSystemFocusVisuals="False" />
                </TabViewItem>
                <TabViewItem Header="Tab 2" IconSource="{cal:CalciteIconSource Icon=Layers}" >
                    <TextBlock Text="Tab 2 Content" Margin="10" />
                </TabViewItem>
            </TabView>

        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
