src/TestApps/WinUITests/Samples/GlyphResourcesPage.xaml

<Page
    x:Class="WinUITests.Samples.GlyphResourcesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUITests.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="using:Esri.Calcite.WinUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="gridView">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:IconEntry">
                        <StackPanel Orientation="Horizontal" BorderThickness="0,0,0,1" BorderBrush="Black">
                            <FontIcon Glyph="{Binding Value}"  Width="100"
                                   FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top"
                                   FontFamily="{StaticResource CalciteUIIconsFontFamily}" />
                            <TextBlock Text="{Binding Key}" VerticalAlignment="Center" />
                        </StackPanel>
                    <!--<IconSourceElement Width="16" Height="16" Foreground="Red" >
                            <IconSourceElement.IconSource>
                                <cal:CalciteFontIconSource Icon="{x:Bind}" FontSize="16" Scale="Small" />
                            </IconSourceElement.IconSource>
                        </IconSourceElement>
                        <IconSourceElement Width="24" Height="24" Foreground="Green" >
                            <IconSourceElement.IconSource>
                                <cal:CalciteFontIconSource Icon="{x:Bind}" FontSize="24" Scale="Medium" />
                            </IconSourceElement.IconSource>
                        </IconSourceElement>
                        <IconSourceElement Width="32" Height="32" Foreground="Blue" >
                            <IconSourceElement.IconSource>
                                <cal:CalciteFontIconSource Icon="{x:Bind}" FontSize="32" Scale="Large" />
                            </IconSourceElement.IconSource>
                        </IconSourceElement>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
