src/TestApps/WinUITests/Samples/UIIconsPage.xaml

<Page
    x:Class="WinUITests.Samples.UIIconsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUITests.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="using:Esri.Calcite.WinUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="search" PlaceholderText="Search Filter" KeyDown="OnFilterKeyDown" />

        <ListView x:Name="gridView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:IconEntry">
                    <Grid BorderBrush="Black" BorderThickness="0,0,0,1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Glyph}" Grid.Column="0" ToolTipService.ToolTip="{x:Bind GlyphHex}"
                           FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                           FontFamily="{StaticResource CalciteUIIconsSmallFontFamily}" />
                        <TextBlock Text="{x:Bind Glyph}" Grid.Column="1" ToolTipService.ToolTip="{x:Bind GlyphHex}"
                           FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                           FontFamily="{StaticResource CalciteUIIconsMediumFontFamily}" />
                        <TextBlock Text="{x:Bind Glyph}" Grid.Column="2" ToolTipService.ToolTip="{x:Bind GlyphHex}"
                                   FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                   FontFamily="{StaticResource CalciteUIIconsLargeFontFamily}" />
                        <TextBox Text="{x:Bind Name}" Grid.Column="3" VerticalAlignment="Center" Style="{StaticResource SelectableTextBlockStyle}" />
                        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Padding="2" Style="{StaticResource CalciteSecondaryButtonStyle}">
                            <IconSourceElement IconSource="{cal:CalciteIconSource Icon=Copy}" />
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Copy Enum Name" Click="CopyName_Click" />
                                    <MenuFlyoutItem Text="Copy Hex Code" Click="CopyHexCode_Click" />
                                    <MenuFlyoutItem Text="Copy IconSource Markup Extension" Click="CopyIconSource_Click" />
                                    <MenuFlyoutItem Text="Copy IconSourceElement Markup Extension" Click="CopyIconSourceElement_Click" />
                                    <MenuFlyoutItem Text="Copy SymbolIcon UI Control" Click="CopySymbolIcon_Click" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
