src/TestApps/MauiTests/ColorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTests.ColorsPage">

    <Grid ColumnDefinitions="*,*">
        <CollectionView x:Name="collectionView" Grid.Row="1" Margin="20,5" ItemSizingStrategy="MeasureFirstItem"
                        Background="{StaticResource CalciteBackground0Color_Dark}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                        <Border WidthRequest="100" HeightRequest="40" BackgroundColor="{Binding Color}" />
                        <Label Text="{Binding Name}" VerticalOptions="Center" TextColor="White"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView x:Name="collectionView2" Grid.Column="1" Margin="20,5" ItemSizingStrategy="MeasureFirstItem">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                        <Border WidthRequest="100" HeightRequest="40" BackgroundColor="{Binding Color}" />
                        <Label Text="{Binding Name}" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>