src/TestApps/MauiTests/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="http://schemas.esri.com/calcite/2024"
             x:Class="MauiTests.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30"
            VerticalOptions="Start">

            <HorizontalStackLayout>
                <Button Text="Default Button Style" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Button Text="CalcitePrimaryButtonStyle" Style="{StaticResource CalcitePrimaryButtonStyle}" />
                <Button Text="CalciteSecondaryButtonStyle" Style="{StaticResource CalciteSecondaryButtonStyle}" />
                <Button Text="CalcitePrimaryButtonStyle" Style="{StaticResource CalcitePrimaryButtonStyle}" IsEnabled="False" />
                <Button Text="CalciteSecondaryButtonStyle" Style="{StaticResource CalciteSecondaryButtonStyle}" IsEnabled="False" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Button Text="CalciteDangerButtonStyle" Style="{StaticResource CalciteDangerButtonStyle}" />
                <Button Text="CalciteDangerSecondaryButtonStyle" Style="{StaticResource CalciteDangerSecondaryButtonStyle}" />
                <Button Text="CalciteDangerButtonStyle" Style="{StaticResource CalciteDangerButtonStyle}" IsEnabled="False" />
                <Button Text="CalciteDangerSecondaryButtonStyle" Style="{StaticResource CalciteDangerSecondaryButtonStyle}" IsEnabled="False" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <CheckBox IsChecked="True" />
                <Label Text="Checkbox" VerticalOptions="Center" />
            </HorizontalStackLayout>
            <VerticalStackLayout>
                <RadioButton Content="Radio Button 1" IsChecked="True" GroupName="group" />
                <RadioButton Content="Radio Button 2" GroupName="group" />
            </VerticalStackLayout>
            <Border>
                <Label Text="Label in border" />
            </Border>
            <ActivityIndicator WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" IsRunning="True" />
            <Switch IsToggled="True" />
            <Slider WidthRequest="200" Minimum="0" Maximum="100" Value="50" HorizontalOptions="Start" />
            <ProgressBar Progress=".5" WidthRequest="200" HorizontalOptions="Start" />
            <HorizontalStackLayout>
                <Entry Text="Entry" WidthRequest="200" />
                <Entry Text="Disabled Entry" WidthRequest="200" IsEnabled="False" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Editor Text="Editor" WidthRequest="200" HeightRequest="100" />
                <Editor Text="Disabled Editor" IsEnabled="False" WidthRequest="200" HeightRequest="100" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
