src/Esri.Calcite.Wpf/Controls/Buttons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ca="clr-namespace:Esri.Calcite.WPF.Helpers"
    xmlns:cm="clr-namespace:Esri.Calcite.WPF.Helpers"
    xmlns:c="clr-namespace:Esri.Calcite.WPF">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Shared\Fonts.xaml" />
        <ResourceDictionary Source="..\Shared\Sizes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="BaseButtonTemplate" TargetType="ButtonBase">
        <Border
            x:Name="bg"
            Padding="{StaticResource ButtonBorderOffset}"
            Background="{Binding Path=(ca:AttachedBrushes.BackgroundNormal), RelativeSource={RelativeSource Mode=Self}}"
            BorderBrush="{Binding Path=(ca:AttachedBrushes.BorderNormal), RelativeSource={RelativeSource Mode=Self}}"
            BorderThickness="{StaticResource ButtonBorderThickness}"
            Cursor="{DynamicResource CalciteActionCursor}">
            <Grid>
                <Grid
                    Margin="{StaticResource ButtonPadding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Path
                        x:Name="PART_Icon"
                        VerticalAlignment="Center"
                        Data="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(ca:Calcite.Icon)}"
                        Fill="{TemplateBinding Foreground}" />
                    <ContentPresenter
                        x:Name="content"
                        Grid.Column="1"
                        Margin="{StaticResource ButtonPadding}"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Content}"
                        TextBlock.Foreground="{TemplateBinding Foreground}" />
                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="ca:Calcite.Icon" Value="{x:Null}">
                <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Content" Value="{x:Null}">
                <Setter TargetName="content" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Content" Value="">
                <Setter TargetName="content" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="{Binding Path=(ca:AttachedBrushes.ForegroundNormal), RelativeSource={RelativeSource Self}}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="bg" Property="BorderBrush" Value="{Binding Path=(ca:AttachedBrushes.BorderHover), RelativeSource={RelativeSource Self}}" />
                <Setter TargetName="bg" Property="Background" Value="{Binding Path=(ca:AttachedBrushes.BackgroundHover), RelativeSource={RelativeSource Self}}" />
                <Setter Property="Foreground" Value="{Binding Path=(ca:AttachedBrushes.ForegroundHover), RelativeSource={RelativeSource Self}}" />
                <Setter TargetName="bg" Property="BorderThickness" Value="2" />
                <Setter TargetName="bg" Property="Padding" Value="0" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="bg" Property="BorderBrush" Value="{Binding Path=(ca:AttachedBrushes.BorderPress), RelativeSource={RelativeSource Self}}" />
                <Setter TargetName="bg" Property="Background" Value="{Binding Path=(ca:AttachedBrushes.BackgroundPress), RelativeSource={RelativeSource Self}}" />
                <Setter Property="Foreground" Value="{Binding Path=(ca:AttachedBrushes.ForegroundPress), RelativeSource={RelativeSource Self}}" />
                <Setter TargetName="bg" Property="BorderThickness" Value="2" />
                <Setter TargetName="bg" Property="Padding" Value="0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="bg" Property="Opacity" Value="0.8" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter TargetName="bg" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter TargetName="bg" Property="Background" Value="{Binding Path=(ca:AttachedBrushes.BackgroundPress), RelativeSource={RelativeSource Self}}" />
                <Setter Property="Foreground" Value="{Binding Path=(ca:AttachedBrushes.ForegroundPress), RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="InternalButtonBaseStyle" TargetType="ButtonBase">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
        <Setter Property="MinHeight" Value="28" />
        <Setter Property="Cursor" Value="{DynamicResource CalciteActionCursor}" />
        <Setter Property="Template" Value="{StaticResource BaseButtonTemplate}" />
        <Style.Triggers>
            <Trigger Property="ca:AttachedFormData.IsInForm" Value="True">
                <Setter Property="Margin" Value="{DynamicResource FormChildMargin}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="CalcitePrimaryBtn"
        BasedOn="{StaticResource InternalButtonBaseStyle}"
        TargetType="ButtonBase">
        <Setter Property="ca:AttachedBrushes.BackgroundHover" Value="{DynamicResource CalciteTintHover}" />
        <Setter Property="ca:AttachedBrushes.BackgroundNormal" Value="{DynamicResource CalciteTintNormal}" />
        <Setter Property="ca:AttachedBrushes.BackgroundPress" Value="{DynamicResource CalciteTintPress}" />
        <Setter Property="ca:AttachedBrushes.BorderNormal" Value="{DynamicResource CalciteTintNormal}" />
        <Setter Property="ca:AttachedBrushes.BorderHover" Value="{DynamicResource CalciteTintHover}" />
        <Setter Property="ca:AttachedBrushes.BorderPress" Value="{DynamicResource CalciteTintPress}" />
        <Setter Property="ca:AttachedBrushes.ForegroundNormal" Value="{DynamicResource CalciteForegroundAlwaysLight}" />
        <Setter Property="ca:AttachedBrushes.ForegroundHover" Value="{DynamicResource CalciteForegroundAlwaysLight}" />
        <Setter Property="ca:AttachedBrushes.ForegroundPress" Value="{DynamicResource CalciteForegroundAlwaysLight}" />
    </Style>
    <Style
        x:Key="CalciteSecondaryBtn"
        BasedOn="{StaticResource InternalButtonBaseStyle}"
        TargetType="ButtonBase">
        <Setter Property="ca:AttachedBrushes.BackgroundHover" Value="Transparent" />
        <Setter Property="ca:AttachedBrushes.BackgroundNormal" Value="Transparent" />
        <Setter Property="ca:AttachedBrushes.BackgroundPress" Value="Transparent" />
        <Setter Property="ca:AttachedBrushes.BorderNormal" Value="{DynamicResource CalciteTintNormal}" />
        <Setter Property="ca:AttachedBrushes.BorderHover" Value="{DynamicResource CalciteTintHover}" />
        <Setter Property="ca:AttachedBrushes.BorderPress" Value="{DynamicResource CalciteTintPress}" />
        <Setter Property="ca:AttachedBrushes.ForegroundNormal" Value="{DynamicResource CalciteTintNormal}" />
        <Setter Property="ca:AttachedBrushes.ForegroundHover" Value="{DynamicResource CalciteTintHover}" />
        <Setter Property="ca:AttachedBrushes.ForegroundPress" Value="{DynamicResource CalciteTintPress}" />
    </Style>
    <Style
        x:Key="CalcateDangerBtn"
        BasedOn="{StaticResource InternalButtonBaseStyle}"
        TargetType="ButtonBase">
        <Setter Property="ca:AttachedBrushes.BackgroundHover" Value="{DynamicResource CalciteDangerHover}" />
        <Setter Property="ca:AttachedBrushes.BackgroundNormal" Value="{DynamicResource CalciteDangerNormal}" />
        <Setter Property="ca:AttachedBrushes.BackgroundPress" Value="{DynamicResource CalciteDangerPress}" />
        <Setter Property="ca:AttachedBrushes.BorderNormal" Value="{DynamicResource CalciteDangerNormal}" />
        <Setter Property="ca:AttachedBrushes.BorderHover" Value="{DynamicResource CalciteDangerHover}" />
        <Setter Property="ca:AttachedBrushes.BorderPress" Value="{DynamicResource CalciteDangerPress}" />
        <!--  TODO if needed: DangerOffsetBrush  -->
        <Setter Property="ca:AttachedBrushes.ForegroundNormal" Value="{DynamicResource CalciteForegroundAlwaysLight}" />
        <Setter Property="ca:AttachedBrushes.ForegroundHover" Value="{DynamicResource CalciteForegroundInverse}" />
        <Setter Property="ca:AttachedBrushes.ForegroundPress" Value="{DynamicResource CalciteForegroundInverse}" />
    </Style>
    <Style
        x:Key="CalciteDangerSecondaryBtn"
        BasedOn="{StaticResource InternalButtonBaseStyle}"
        TargetType="ButtonBase">
        <Setter Property="ca:AttachedBrushes.BackgroundHover" Value="Transparent" />
        <Setter Property="ca:AttachedBrushes.BackgroundNormal" Value="Transparent" />
        <Setter Property="ca:AttachedBrushes.BackgroundPress" Value="Transparent" />
        <Setter Property="ca:AttachedBrushes.BorderNormal" Value="{DynamicResource CalciteDangerNormal}" />
        <Setter Property="ca:AttachedBrushes.BorderHover" Value="{DynamicResource CalciteDangerHover}" />
        <Setter Property="ca:AttachedBrushes.BorderPress" Value="{DynamicResource CalciteDangerPress}" />
        <Setter Property="ca:AttachedBrushes.ForegroundNormal" Value="{DynamicResource CalciteDangerNormal}" />
        <Setter Property="ca:AttachedBrushes.ForegroundHover" Value="{DynamicResource CalciteDangerHover}" />
        <Setter Property="ca:AttachedBrushes.ForegroundPress" Value="{DynamicResource CalciteDangerPress}" />

    </Style>
    <Style
        x:Key="CalciteChromeBtn"
        BasedOn="{StaticResource InternalButtonBaseStyle}"
        TargetType="ButtonBase">
        <Setter Property="cm:AttachedBrushes.BackgroundHover" Value="{DynamicResource CalciteBackground2}" />
        <Setter Property="cm:AttachedBrushes.BackgroundNormal" Value="{DynamicResource CalciteBackground3}" />
        <Setter Property="cm:AttachedBrushes.BackgroundPress" Value="{DynamicResource CalciteBackground1}" />
        <Setter Property="cm:AttachedBrushes.BorderNormal" Value="{DynamicResource CalciteBackground3}" />
        <Setter Property="cm:AttachedBrushes.BorderHover" Value="{DynamicResource CalciteBackground2}" />
        <Setter Property="cm:AttachedBrushes.BorderPress" Value="{DynamicResource CalciteBackground1}" />
        <Setter Property="cm:AttachedBrushes.ForegroundNormal" Value="{DynamicResource CalciteForeground1}" />
        <Setter Property="cm:AttachedBrushes.ForegroundHover" Value="{DynamicResource CalciteForeground1}" />
        <Setter Property="cm:AttachedBrushes.ForegroundPress" Value="{DynamicResource CalciteForeground1}" />
    </Style>
    <Style
        x:Key="CalciteChromeOutlineBtn"
        BasedOn="{StaticResource InternalButtonBaseStyle}"
        TargetType="ButtonBase">
        <Setter Property="cm:AttachedBrushes.BackgroundHover" Value="{DynamicResource CalciteBackground2}" />
        <Setter Property="cm:AttachedBrushes.BackgroundNormal" Value="{DynamicResource CalciteBackground1}" />
        <Setter Property="cm:AttachedBrushes.BackgroundPress" Value="{DynamicResource CalciteBackground3}" />
        <Setter Property="cm:AttachedBrushes.BorderNormal" Value="{DynamicResource CalciteBorder3}" />
        <Setter Property="cm:AttachedBrushes.BorderHover" Value="{DynamicResource CalciteBorder2}" />
        <Setter Property="cm:AttachedBrushes.BorderPress" Value="{DynamicResource CalciteBorder1}" />
        <Setter Property="cm:AttachedBrushes.ForegroundNormal" Value="{DynamicResource CalciteForeground1}" />
        <Setter Property="cm:AttachedBrushes.ForegroundHover" Value="{DynamicResource CalciteForeground1}" />
        <Setter Property="cm:AttachedBrushes.ForegroundPress" Value="{DynamicResource CalciteForeground1}" />
    </Style>
    <Style
        x:Key="CalciteUltraMinimalBtn"
        BasedOn="{StaticResource InternalButtonBaseStyle}"
        TargetType="ButtonBase">
        <Setter Property="cm:AttachedBrushes.BackgroundHover" Value="{DynamicResource CalciteBackground2}" />
        <Setter Property="cm:AttachedBrushes.BackgroundNormal" Value="Transparent" />
        <Setter Property="cm:AttachedBrushes.BackgroundPress" Value="{DynamicResource CalciteBackground1}" />
        <Setter Property="cm:AttachedBrushes.BorderNormal" Value="Transparent" />
        <Setter Property="cm:AttachedBrushes.BorderHover" Value="{DynamicResource CalciteBackground2}" />
        <Setter Property="cm:AttachedBrushes.BorderPress" Value="{DynamicResource CalciteBackground1}" />
        <Setter Property="cm:AttachedBrushes.ForegroundNormal" Value="{DynamicResource CalciteForeground1}" />
        <Setter Property="cm:AttachedBrushes.ForegroundHover" Value="{DynamicResource CalciteForeground1}" />
        <Setter Property="cm:AttachedBrushes.ForegroundPress" Value="{DynamicResource CalciteForeground1}" />
    </Style>

</ResourceDictionary>