src/Esri.Calcite.Wpf/Controls/DatePicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ca="clr-namespace:Esri.Calcite.WPF.Helpers"
    xmlns:c="clr-namespace:Esri.Calcite.WPF">
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source=".\Calendar.xaml" />-->
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="DatePickerTextBoxButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border
                        x:Name="bg"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="{DynamicResource CalciteUIBorder2Brush}"
                        BorderThickness="0,0,1,0"
                        Cursor="{DynamicResource CalciteActionCursor}">
                        <Grid>
                            <ContentPresenter
                                x:Name="content"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                TextBlock.Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="{DynamicResource CalciteUIBackground2Brush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="{DynamicResource CalciteUIBackground3Brush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bg" Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="bg" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DatePickerTextBoxBase" TargetType="DatePickerTextBox">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                    <Grid
                        x:Name="WatermarkContent"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <TextBox
                            x:Name="PART_TextBox"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            Text="{Binding Path=SelectedDate, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"
                            TextBlock.LineStackingStrategy="BlockLineHeight" />
                        <Border x:Name="ContentElement" BorderThickness="0" />
                        <ContentControl
                            x:Name="PART_Watermark"
                            Focusable="False"
                            IsHitTestVisible="False"
                            Opacity="1"
                            Visibility="Collapsed" />
                        <Border
                            x:Name="FocusVisual"
                            BorderBrush="{DynamicResource CalciteUIBrandHoverBrush}"
                            BorderThickness="0"
                            CornerRadius="0"
                            IsHitTestVisible="False"
                            Opacity="1" />
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Opacity="0"
                            Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ControlTemplate x:Key="CalciteDatePickerTemplate" TargetType="DatePicker">
        <Border
            x:Name="PART_Border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="1">
            <Grid x:Name="PART_Root">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ButtonColumn" Width="28" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="PART_Button"
                    Grid.Column="0"
                    Width="28"
                    Height="28"
                    Focusable="False"
                    Style="{StaticResource DatePickerTextBoxButton}">
                    <Path
                        x:Name="PathIcon"
                        Fill="{DynamicResource CalciteUIText1Brush}"
                        Data="{c:CalciteIconGeometry Icon=Calendar}"
                        Stretch="Uniform"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="12" />
                </Button>
                <DatePickerTextBox
                    x:Name="PART_TextBox"
                    Grid.Column="1"
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    Focusable="False"
                    Style="{StaticResource DatePickerTextBoxBase}" />

                <Popup
                    x:Name="PART_Popup"
                    AllowsTransparency="True"
                    Focusable="False"
                    HorizontalOffset="-96"
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=PART_Button}"
                    StaysOpen="False"
                    VerticalOffset="-6" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False" />
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource CalciteUIBrandBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="CalciteDatePicker" TargetType="DatePicker">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SelectedDateFormat" Value="Short" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Background" Value="{DynamicResource CalciteUIBackground1Brush}" />
        <Setter Property="Foreground" Value="{DynamicResource CalciteUIText1Brush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CalciteUIBorder2Brush}" />
        <Setter Property="Template" Value="{StaticResource CalciteDatePickerTemplate}" />

        <Setter Property="CalendarStyle" Value="{StaticResource CalciteCalendarRoundStyle}" />
        <Style.Triggers>
            <Trigger Property="ca:AttachedFormData.IsInForm" Value="True">
                <Setter Property="Margin" Value="{DynamicResource FormChildMargin}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource CalciteUIBrandBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>