src/Esri.Calcite.Wpf/Controls/DocumentViewer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ca="clr-namespace:Esri.Calcite.WPF.Helpers"
    xmlns:cm="clr-namespace:Esri.Calcite.WPF">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Shared\Fonts.xaml" />
        <ResourceDictionary Source=".\Buttons.xaml" />
        <ResourceDictionary Source="..\Colors\Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CalciteDocumentViewerStyle" TargetType="{x:Type DocumentViewer}">
        <Setter Property="Foreground" Value="{DynamicResource CalciteUIText1Brush}" />
        <Setter Property="Background" Value="{DynamicResource CalciteUIBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CalciteUIBorder1Brush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DocumentViewer}">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Focusable="False">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ToolBar ca:ToolBarHelpers.ShowExpander="True" KeyboardNavigation.TabNavigation="Continue">
                                <Button
                                    ca:Calcite.Symbol="Print"
                                    Command="ApplicationCommands.Print"
                                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="Print" />
                                <Button
                                    ca:Calcite.Symbol="Copy"
                                    Command="ApplicationCommands.Copy"
                                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="Copy" />
                                <Separator />
                                <Button
                                    ca:Calcite.Symbol="ZoomInFixed"
                                    Command="NavigationCommands.IncreaseZoom"
                                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="Zoom In" />
                                <Button
                                    ca:Calcite.Symbol="ZoomOutFixed"
                                    Command="NavigationCommands.DecreaseZoom"
                                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="Zoom Out" />
                                <Separator />
                                <Button
                                    ca:Calcite.Symbol="ZoomToObject"
                                    Command="NavigationCommands.Zoom"
                                    CommandParameter="100.0"
                                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="Actual Size" />
                            </ToolBar>

                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Row="1"
                                Background="{DynamicResource CalciteUIBackgroundBrush}"
                                CanContentScroll="true"
                                HorizontalScrollBarVisibility="Auto"
                                IsTabStop="true" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>