src/Esri.Calcite.Wpf/Controls/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Shared\Fonts.xaml" />
        <ResourceDictionary Source=".\Text.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="GroupBoxBasixTemplate" TargetType="GroupBox">
        <Border
            Padding="8"
            Background="{DynamicResource CalciteBackground1}"
            BorderBrush="{DynamicResource CalciteBorder3}"
            BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ContentPresenter
                    ContentSource="Header"
                    RecognizesAccessKey="True"
                    TextElement.FontFamily="{StaticResource AvenirNext-Medium}"
                    TextElement.FontSize="14"
                    TextElement.Foreground="{DynamicResource CalciteTintNormal}" />
                <ContentPresenter Grid.Row="1" Margin="0,8,0,0" />
            </Grid>
        </Border>

    </ControlTemplate>
    <ControlTemplate x:Key="GroupBoxPanelTemplate" TargetType="GroupBox">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Padding="8"
                Background="{DynamicResource CalciteBackground0}"
                BorderBrush="{DynamicResource CalciteBorder3}"
                BorderThickness="1">
                <ContentPresenter
                    ContentSource="Header"
                    RecognizesAccessKey="True"
                    TextElement.FontSize="14" />
            </Border>
            <Border
                Grid.Row="1"
                Padding="8"
                Background="{DynamicResource CalciteBackground1}"
                BorderBrush="{DynamicResource CalciteBorder3}"
                BorderThickness="1,0,1,1">
                <ContentPresenter />
            </Border>
        </Grid>
    </ControlTemplate>
    <Style TargetType="GroupBox">
        <Setter Property="Template" Value="{StaticResource GroupBoxBasixTemplate}" />
        <Setter Property="Foreground" Value="{DynamicResource CalciteForeground1}" />
        <Setter Property="FontFamily" Value="{StaticResource AvenirNext-Regular}" />
    </Style>
    <Style x:Key="PanelGroupBox" TargetType="GroupBox">
        <Setter Property="Template" Value="{StaticResource GroupBoxPanelTemplate}" />
        <Setter Property="Foreground" Value="{DynamicResource CalciteForeground1}" />
        <Setter Property="FontFamily" Value="{StaticResource AvenirNext-Regular}" />
    </Style>
</ResourceDictionary>