src/Esri.Calcite.Wpf/Controls/Progress.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ca="clr-namespace:Esri.Calcite.WPF.Helpers">
    <ControlTemplate x:Key="CalciteProgressBarTemplate" TargetType="{x:Type ProgressBar}">
        <Grid Background="{TemplateBinding Background}">
            <Border
                x:Name="PART_Track"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" />
            <Border
                x:Name="PART_Indicator"
                HorizontalAlignment="Left"
                BorderThickness="0">
                <Grid x:Name="Animation" ClipToBounds="True">
                    <Border
                        x:Name="ProgressFill"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{TemplateBinding Foreground}" />
                    <Rectangle
                        x:Name="PART_GlowRect"
                        Width="100"
                        Margin="-100,0,0,0"
                        HorizontalAlignment="Left"
                        Fill="{TemplateBinding Foreground}"
                        Stroke="{TemplateBinding Foreground}" />
                </Grid>
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Determinate" />
                    <VisualState x:Name="Indeterminate">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ProgressFill"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="00:00:00" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <Style x:Key="CalciteProgressBarStyle" TargetType="ProgressBar">
        <Setter Property="Height" Value="2" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource CalciteUIBrandBrush}" />
        <Setter Property="Background" Value="{DynamicResource CalciteUIBorder3Brush}" />
        <Setter Property="Template" Value="{StaticResource CalciteProgressBarTemplate}" />
        <Style.Triggers>
            <Trigger Property="ca:AttachedFormData.IsInForm" Value="True">
                <Setter Property="Margin" Value="{DynamicResource FormChildMargin}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>