src/Esri.Calcite.Wpf/Controls/RadioButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ca="clr-namespace:Esri.Calcite.WPF.Helpers">
    <ControlTemplate x:Key="CalciteRadioButtonTemplate" TargetType="{x:Type RadioButton}">
        <BulletDecorator Background="Transparent" UseLayoutRounding="True">
            <BulletDecorator.Bullet>
                <Ellipse
                    x:Name="Border"
                    Width="12"
                    Height="12"
                    Fill="Transparent"
                    Stroke="{DynamicResource CalciteUIText3Brush}"
                    StrokeThickness="1" />
            </BulletDecorator.Bullet>
            <ContentPresenter
                x:Name="ContentPresenterPart"
                Margin="4,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                RecognizesAccessKey="True" />
        </BulletDecorator>
        <ControlTemplate.Triggers>
            <!--  Hover, unchecked  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="Border" Property="Stroke" Value="{DynamicResource CalciteUIBrandHoverBrush}" />
                    <Setter TargetName="Border" Property="StrokeThickness" Value="2" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <!--  Checked, light, small  -->
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Border" Property="StrokeThickness" Value="4" />
                <Setter TargetName="Border" Property="Stroke" Value="{DynamicResource CalciteUIBrandBrush}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="IsChecked" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="Stroke" Value="{DynamicResource CalciteUIText3Brush}" />
                <Setter TargetName="Border" Property="StrokeThickness" Value="1" />
            </MultiTrigger>
            <!--  Basic theme triggers  -->
            <!--  Disabled  -->
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.4" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="CalciteRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource RadioButtonFocusVisual}" />
        <Setter Property="Cursor" Value="{DynamicResource CalciteActionCursor}" />
        <Setter Property="Template" Value="{StaticResource CalciteRadioButtonTemplate}" />
        <Style.Triggers>
            <Trigger Property="ca:AttachedFormData.IsInForm" Value="True">
                <Setter Property="Margin" Value="{DynamicResource CalciteFormMargin}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>