src/Esri.Calcite.Wpf/Controls/Slider.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ca="clr-namespace:Esri.Calcite.WPF.Helpers">
    <Style x:Key="CalciteSliderButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="CalciteThumbTemplate" TargetType="{x:Type Thumb}">
        <Ellipse
            x:Name="Ellipse"
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            Fill="{DynamicResource CalciteUIBackgroundBrush}"
            Stroke="{DynamicResource CalciteUIText3Brush}"
            StrokeThickness="2" />
        <ControlTemplate.Triggers>
            <Trigger Property="IsDragging" Value="True">
                <Setter TargetName="Ellipse" Property="Stroke" Value="{DynamicResource CalciteUIBrandBrush}" />
                <Setter TargetName="Ellipse" Property="Fill" Value="{DynamicResource CalciteUIBrandBrush}" />
            </Trigger>
            <!--  Hover light  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsDragging" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="Ellipse" Property="Stroke" Value="{DynamicResource CalciteUIBrandBrush}" />
                </MultiTrigger.Setters>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="Ellipse"
                                Storyboard.TargetProperty="StrokeThickness"
                                To="3"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="Ellipse"
                                Storyboard.TargetProperty="StrokeThickness"
                                To="2"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="CalciteSliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Template" Value="{StaticResource CalciteThumbTemplate}" />
    </Style>

    <ControlTemplate x:Key="CalciteSliderVerticalTemplate" TargetType="{x:Type Slider}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="TrackBackground"
                Grid.Column="1"
                Width="2"
                Margin="0"
                Background="{DynamicResource CalciteUIText3Brush}"
                BorderThickness="0" />
            <ProgressBar
                x:Name="InnerProgress"
                Grid.Column="1"
                Width="2"
                Margin="0"
                Background="Transparent"
                BorderThickness="0"
                Foreground="{TemplateBinding Foreground}"
                Maximum="{TemplateBinding Maximum}"
                Minimum="{TemplateBinding Minimum}"
                Orientation="Vertical"
                Value="{TemplateBinding Value}" />
            <TickBar
                x:Name="TopTick"
                Grid.Column="1"
                Width="4"
                HorizontalAlignment="Center"
                Fill="{DynamicResource CalciteUIText3Brush}"
                Placement="Left"
                SnapsToDevicePixels="True"
                Visibility="Collapsed" />
            <Track x:Name="PART_Track" Grid.Column="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource CalciteSliderButtonStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource CalciteSliderThumbStyle}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource CalciteSliderButtonStyle}" />
                </Track.IncreaseRepeatButton>
            </Track>
            <TickBar
                x:Name="BottomTick"
                Grid.Column="2"
                Width="4"
                Fill="{DynamicResource CalciteUIText3Brush}"
                Placement="Right"
                SnapsToDevicePixels="True"
                Visibility="Collapsed" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="CalciteSliderHorizontalTemplate" TargetType="{x:Type Slider}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
                x:Name="TrackBackground"
                Grid.Row="1"
                Height="2"
                Margin="0"
                Background="{DynamicResource CalciteUIBorder3Brush}"
                BorderThickness="0" />
            <ProgressBar
                x:Name="InnerProgress"
                Grid.Row="1"
                Height="2"
                Margin="0"
                Background="Transparent"
                BorderThickness="0"
                Foreground="{TemplateBinding Foreground}"
                Maximum="{TemplateBinding Maximum}"
                Minimum="{TemplateBinding Minimum}"
                Value="{TemplateBinding Value}" />
            <TickBar
                x:Name="TopTick"
                Grid.Row="1"
                Height="4"
                VerticalAlignment="Center"
                Fill="{DynamicResource CalciteUIText3Brush}"
                Placement="Top"
                SnapsToDevicePixels="True"
                Visibility="Collapsed" />
            <Track x:Name="PART_Track" Grid.Row="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource CalciteSliderButtonStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource CalciteSliderThumbStyle}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource CalciteSliderButtonStyle}" />
                </Track.IncreaseRepeatButton>
            </Track>
            <TickBar
                x:Name="BottomTick"
                Grid.Row="2"
                Height="4"
                Fill="{DynamicResource CalciteUIText3Brush}"
                Placement="Bottom"
                SnapsToDevicePixels="True"
                Visibility="Collapsed" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="CalciteSliderStyle" TargetType="{x:Type Slider}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Cursor" Value="{DynamicResource CalciteActionCursor}" />
        <Setter Property="Foreground" Value="{DynamicResource CalciteUIBrandBrush}" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource CalciteSliderVerticalTemplate}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource CalciteSliderHorizontalTemplate}" />
            </Trigger>
            <Trigger Property="ca:AttachedFormData.IsInForm" Value="True">
                <Setter Property="Margin" Value="{DynamicResource FormChildMargin}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>