src/Esri.Calcite.Wpf/Controls/Tabs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CalciteTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root">
                        <Border
                            x:Name="Border"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Cursor="{DynamicResource CalciteActionCursor}">
                            <ContentPresenter
                                x:Name="ContentSite"
                                Margin="8"
                                VerticalAlignment="Center"
                                ContentSource="Header"
                                RecognizesAccessKey="True"
                                TextElement.Foreground="{DynamicResource CalciteForeground2}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource CalciteForeground1}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource CalciteForeground1}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource CalciteTintNormal}" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="Border" Property="BorderThickness" Value="0,0,2,0" />
                            <Setter TargetName="ContentSite" Property="HorizontalAlignment" Value="Left" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Top">
                            <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,2" />
                            <Setter TargetName="ContentSite" Property="HorizontalAlignment" Value="Center" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="CalciteTabTemplate" TargetType="{x:Type TabControl}">
        <Grid KeyboardNavigation.TabNavigation="Local">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer
                x:Name="HeaderPanel"
                Panel.ZIndex="1"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <TabPanel
                    Background="Transparent"
                    IsItemsHost="True"
                    KeyboardNavigation.TabIndex="1" />

            </ScrollViewer>
            <Border
                x:Name="Border"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Background="Transparent"
                BorderBrush="{DynamicResource Border3}"
                CornerRadius="0"
                KeyboardNavigation.DirectionalNavigation="Contained"
                KeyboardNavigation.TabIndex="2"
                KeyboardNavigation.TabNavigation="Local">
                <ContentPresenter
                    x:Name="PART_SelectedContentHost"
                    Margin="0"
                    ContentSource="SelectedContent" />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.4" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Top">
                <Setter TargetName="Border" Property="Grid.Column" Value="0" />
                <Setter TargetName="Border" Property="Grid.ColumnSpan" Value="2" />
                <Setter TargetName="Border" Property="Grid.Row" Value="1" />
                <Setter TargetName="Border" Property="Grid.RowSpan" Value="1" />
                <Setter TargetName="Border" Property="BorderThickness" Value="0,1,0,0" />
                <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
                <Setter TargetName="HeaderPanel" Property="Grid.ColumnSpan" Value="2" />
                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="HeaderPanel" Property="Grid.RowSpan" Value="1" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Left">
                <Setter TargetName="Border" Property="Grid.Column" Value="1" />
                <Setter TargetName="Border" Property="Grid.Row" Value="0" />
                <Setter TargetName="Border" Property="Grid.RowSpan" Value="2" />
                <Setter TargetName="Border" Property="Grid.ColumnSpan" Value="1" />
                <Setter TargetName="Border" Property="BorderThickness" Value="1,0,0,0" />
                <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
                <Setter TargetName="HeaderPanel" Property="Grid.ColumnSpan" Value="1" />
                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="HeaderPanel" Property="Grid.RowSpan" Value="2" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="CalciteTabStyle" TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource CalciteTabItemStyle}" />
        <Setter Property="Template" Value="{StaticResource CalciteTabTemplate}" />
    </Style>


</ResourceDictionary>