src/Esri.Calcite.Wpf/Controls/TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ca="clr-namespace:Esri.Calcite.WPF.Helpers"
    xmlns:c="clr-namespace:Esri.Calcite.WPF">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Shared\Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="Calcite.TextBox" TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource CalciteBackground1}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="MinWidth" Value="56" />
        <Setter Property="MinHeight" Value="28" />
        <Setter Property="FontFamily" Value="{StaticResource AvenirNext-Regular}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="CaretBrush" Value="{DynamicResource CalciteTintNormal}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CalciteBorder2}" />
        <Setter Property="Foreground" Value="{DynamicResource CalciteForeground1}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource CalciteTintNormal}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid>
                        <Border
                            Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Path
                                    x:Name="PART_Icon"
                                    Margin="8,0,4,0"
                                    VerticalAlignment="Center"
                                    Data="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(ca:Calcite.Icon)}"
                                    Fill="{TemplateBinding Foreground}" />
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Grid.Column="1" VerticalAlignment="Center"
                                    Padding="4" />
                            </Grid>
                        </Border>
                        <Border
                            x:Name="PART_Scrim"
                            Background="{TemplateBinding Background}"
                            Opacity="0.5"
                            Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Scrim" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ca:Calcite.Icon" Value="{x:Null}">
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="True" />
                    <Condition Property="IsReadOnly" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="BorderBrush" Value="{DynamicResource CalciteTintNormal}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" Value="{DynamicResource CalciteBackground2}" />
            </Trigger>
            <Trigger Property="ca:AttachedFormData.IsInForm" Value="True">
                <Setter Property="Margin" Value="{DynamicResource FormChildMargin}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Calcite.PasswordBox" TargetType="PasswordBox">
        <Setter Property="Background" Value="{DynamicResource CalciteBackground1}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="MinWidth" Value="56" />
        <Setter Property="MinHeight" Value="28" />
        <Setter Property="FontFamily" Value="{StaticResource AvenirNext-Regular}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="CaretBrush" Value="{DynamicResource CalciteTintNormal}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CalciteBorder2}" />
        <Setter Property="Foreground" Value="{DynamicResource CalciteForeground1}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource CalciteTintNormal}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <Border
                            Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Path
                                    x:Name="PART_Icon"
                                    Margin="8,0,4,0"
                                    VerticalAlignment="Center"
                                    Data="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(ca:Calcite.Icon)}"
                                    Fill="{TemplateBinding Foreground}" />
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Grid.Column="1"
                                    Padding="4" />
                            </Grid>
                        </Border>
                        <Border
                            x:Name="PART_Scrim"
                            Background="{TemplateBinding Background}"
                            Opacity="0.5"
                            Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Scrim" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ca:Calcite.Icon" Value="{x:Null}">
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="BorderBrush" Value="{DynamicResource CalciteTintNormal}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <Trigger Property="ca:AttachedFormData.IsInForm" Value="True">
                <Setter Property="Margin" Value="{DynamicResource FormChildMargin}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>