src/Esri.Calcite.Wpf/Controls/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CalciteToolTipStyle" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border
                        Name="Border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Margin="8"
                        Background="{DynamicResource CalciteUIBackgroundBrush}"
                        BorderBrush="{DynamicResource CalciteUIBrandPressBrush}"
                        BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Direction="0"
                                Opacity="0.15"
                                ShadowDepth="2" />
                        </Border.Effect>
                        <ContentPresenter
                            Margin="8,4,8,4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>