src/Esri.Calcite.Wpf/Controls/ToolBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ca="clr-namespace:Esri.Calcite.WPF.Helpers"
    xmlns:c="clr-namespace:Esri.Calcite.WPF">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Shared\Fonts.xaml" />
        <ResourceDictionary Source=".\Buttons.xaml" />
        <ResourceDictionary Source="..\Shared\Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ca:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <Style
        x:Key="CalciteToolBarButtonBase"
        BasedOn="{StaticResource CalciteChromeBtn}"
        TargetType="{x:Type ButtonBase}">
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="ca:AttachedBrushes.BackgroundHover" Value="{DynamicResource CalciteBackground2}" />
        <Setter Property="ca:AttachedBrushes.ForegroundNormal" Value="{DynamicResource CalciteForeground3}" />
        <Setter Property="ca:AttachedBrushes.ForegroundHover" Value="{DynamicResource CalciteForeground0}" />
        <Setter Property="ca:AttachedBrushes.BackgroundNormal" Value="{DynamicResource CalciteBackground1}" />
        <Setter Property="ca:AttachedBrushes.ForegroundPress" Value="{DynamicResource CalciteForeground0}" />
        <Setter Property="ca:AttachedBrushes.BackgroundPress" Value="{DynamicResource CalciteBackground3}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border
                        x:Name="bg"
                        Padding="0"
                        Background="{Binding Path=(ca:AttachedBrushes.BackgroundNormal), RelativeSource={RelativeSource Mode=Self}}"
                        BorderBrush="{Binding Path=(ca:AttachedBrushes.BorderNormal), RelativeSource={RelativeSource Mode=Self}}"
                        BorderThickness="0"
                        Cursor="{DynamicResource CalciteActionCursor}"
                        ToolTip="{TemplateBinding Content}">
                        <Grid
                            Margin="8,8,8,8"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Path
                                x:Name="PART_Icon"
                                Width="16"
                                Height="16"
                                Margin="0"
                                    VerticalAlignment="Center"
                                Data="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(ca:Calcite.Icon)}"
                                Fill="{TemplateBinding Foreground}" />
                            <Grid x:Name="ContentWrapper" Grid.Column="1">
                                <ContentPresenter
                                    x:Name="content"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}"
                                    TextBlock.FontSize="12"
                                    TextBlock.Foreground="{TemplateBinding Foreground}"
                                    TextBlock.LineHeight="16"
                                    TextBlock.LineStackingStrategy="BlockLineHeight"
                                    TextElement.FontFamily="AvenirNext-Medium"
                                    Visibility="{Binding (ca:ToolBarHelpers.IsExpanded), Mode=OneWay, RelativeSource={RelativeSource AncestorType=ToolBar}, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ca:Calcite.Icon" Value="{x:Null}">
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="ContentWrapper" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Foreground" Value="{Binding Path=(ca:AttachedBrushes.ForegroundNormal), RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="{Binding Path=(ca:AttachedBrushes.BackgroundHover), RelativeSource={RelativeSource Self}}" />
                            <Setter Property="Foreground" Value="{Binding Path=(ca:AttachedBrushes.ForegroundHover), RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="{Binding Path=(ca:AttachedBrushes.BackgroundPress), RelativeSource={RelativeSource Self}}" />
                            <Setter Property="Foreground" Value="{Binding Path=(ca:AttachedBrushes.ForegroundPress), RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bg" Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="bg" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="{Binding Path=(ca:AttachedBrushes.BackgroundPress), RelativeSource={RelativeSource Self}}" />
                            <Setter Property="Foreground" Value="{Binding Path=(ca:AttachedBrushes.ForegroundPress), RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="CalciteToolBarButtonAlt"
        BasedOn="{StaticResource CalciteToolBarButtonBase}"
        TargetType="{x:Type ButtonBase}">
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="ca:AttachedBrushes.BackgroundHover" Value="#40eaeaea" />
        <Setter Property="ca:AttachedBrushes.ForegroundNormal" Value="{DynamicResource CalciteForeground3}" />
        <Setter Property="ca:AttachedBrushes.ForegroundHover" Value="{DynamicResource CalciteForeground0}" />
        <Setter Property="ca:AttachedBrushes.BackgroundNormal" Value="Transparent" />
        <Setter Property="ca:AttachedBrushes.ForegroundPress" Value="{DynamicResource CalciteForegroundAlwaysLight}" />
        <Setter Property="ca:AttachedBrushes.BackgroundPress" Value="{DynamicResource CalciteTintNormal}" />
    </Style>

    <Style
        x:Key="{x:Static ToolBar.ButtonStyleKey}"
        BasedOn="{StaticResource CalciteToolBarButtonBase}"
        TargetType="{x:Type ButtonBase}" />
    <Style
        x:Key="{x:Static ToolBar.ToggleButtonStyleKey}"
        BasedOn="{StaticResource CalciteToolBarButtonBase}"
        TargetType="{x:Type ToggleButton}" />
    <Style x:Key="{x:Static ToolBar.SeparatorStyleKey}" TargetType="{x:Type Separator}">
        <Setter Property="Foreground" Value="{DynamicResource CalciteBorder2}" />
        <Setter Property="Margin" Value="0" />
    </Style>
    <Style x:Key="{x:Static ToolBar.TextBoxStyleKey}" TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="Border"
                        Padding="2"
                        BorderThickness="1">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource BorderMediumColor}" />
                        </Border.BorderBrush>
                        <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).                       (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledControlDarkColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).                       (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledBorderLightColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly" />
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CalciteToolBar" TargetType="{x:Type ToolBar}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Background" Value="{DynamicResource CalciteBackground1}" />
        <Setter Property="Foreground" Value="{DynamicResource CalciteForeground1}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolBar}">
                    <Border
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        CornerRadius="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ToolBarPanel x:Name="PART_ToolBarPanel" IsItemsHost="true" />
                            <ToggleButton
                                x:Name="PART_ExpandButton"
                                Grid.Column="2"
                                IsChecked="{Binding (ca:ToolBarHelpers.IsExpanded), Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{StaticResource CalciteToolBarButtonBase}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ca:ToolBarHelpers.IsExpanded" Value="True">
                            <Setter TargetName="PART_ExpandButton" Property="Content" Value="Collapse" />
                            <Setter TargetName="PART_ExpandButton" Property="ca:Calcite.Symbol" Value="ChevronsLeft" />
                        </Trigger>
                        <Trigger Property="ca:ToolBarHelpers.IsExpanded" Value="False">
                            <Setter TargetName="PART_ExpandButton" Property="Content" Value="Expand" />
                            <Setter TargetName="PART_ExpandButton" Property="ca:Calcite.Symbol" Value="ChevronsRight" />
                        </Trigger>
                        <Trigger Property="ca:ToolBarHelpers.ShowExpander" Value="False">
                            <Setter TargetName="PART_ExpandButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ca:ToolBarHelpers.ShowExpander" Value="True">
                            <Setter TargetName="PART_ExpandButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CalciteToolBarVertical" TargetType="{x:Type ToolBar}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Background" Value="{DynamicResource CalciteBackground1}" />
        <Setter Property="Foreground" Value="{DynamicResource CalciteForeground0}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolBar}">
                    <Border
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        CornerRadius="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ToolBarPanel
                                x:Name="PART_ToolBarPanel"
                                Grid.Row="1"
                                IsItemsHost="true"
                                Orientation="Vertical" />
                            <ToggleButton
                                x:Name="PART_ExpandButton"
                                Grid.Row="2"
                                HorizontalAlignment="Stretch"
                                IsChecked="{Binding (ca:ToolBarHelpers.IsExpanded), Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{StaticResource CalciteToolBarButtonBase}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ca:ToolBarHelpers.IsExpanded" Value="True">
                            <Setter TargetName="PART_ExpandButton" Property="Content" Value="Collapse" />
                            <Setter TargetName="PART_ExpandButton" Property="ca:Calcite.Symbol" Value="ChevronsLeft" />
                        </Trigger>
                        <Trigger Property="ca:ToolBarHelpers.IsExpanded" Value="False">
                            <Setter TargetName="PART_ExpandButton" Property="Content" Value="Expand" />
                            <Setter TargetName="PART_ExpandButton" Property="ca:Calcite.Symbol" Value="ChevronsRight" />
                        </Trigger>
                        <Trigger Property="ca:ToolBarHelpers.ShowExpander" Value="False">
                            <Setter TargetName="PART_ExpandButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ca:ToolBarHelpers.ShowExpander" Value="True">
                            <Setter TargetName="PART_ExpandButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="CalciteActionPad"
        BasedOn="{StaticResource CalciteToolBar}"
        TargetType="ToolBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolBar}">
                    <Border
                        x:Name="Border"
                        Background="{DynamicResource CalciteBackground1}"
                        BorderThickness="0"
                        CornerRadius="4">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Background="Black"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                        SnapsToDevicePixels="True" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Direction="0"
                                Opacity="0.15"
                                ShadowDepth="2" />
                        </Border.Effect>
                        <Grid ClipToBounds="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ToolBarPanel x:Name="PART_ToolBarPanel" IsItemsHost="true" />
                            <ToggleButton
                                x:Name="PART_ExpandButton"
                                Grid.Column="2"
                                IsChecked="{Binding (ca:ToolBarHelpers.IsExpanded), Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{StaticResource CalciteToolBarButtonBase}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ca:ToolBarHelpers.IsExpanded" Value="True">
                            <Setter TargetName="PART_ExpandButton" Property="Content" Value="Collapse" />
                            <Setter TargetName="PART_ExpandButton" Property="ca:Calcite.Symbol" Value="ChevronsLeft" />
                        </Trigger>
                        <Trigger Property="ca:ToolBarHelpers.IsExpanded" Value="False">
                            <Setter TargetName="PART_ExpandButton" Property="Content" Value="Expand" />
                            <Setter TargetName="PART_ExpandButton" Property="ca:Calcite.Symbol" Value="ChevronsRight" />
                        </Trigger>
                        <Trigger Property="ca:ToolBarHelpers.ShowExpander" Value="False">
                            <Setter TargetName="PART_ExpandButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ca:ToolBarHelpers.ShowExpander" Value="True">
                            <Setter TargetName="PART_ExpandButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ca:AttachedFormData.IsInForm" Value="True">
                            <Setter Property="Margin" Value="{DynamicResource FormChildMargin}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ToolBarTray}" TargetType="{x:Type ToolBarTray}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{DynamicResource CalciteBackground1}" />
    </Style>
</ResourceDictionary>