src/Esri.Calcite.Wpf/Controls/TreeView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ca="clr-namespace:Esri.Calcite.WPF.Helpers"
    xmlns:c="clr-namespace:Esri.Calcite.WPF">
    <Duration x:Key="commonAnimationDuration">0:0:0.1</Duration>
    <Geometry x:Key="icon-chevron-left-16">M10.207 4l-4 4 4 4H8.793l-4-4 4-4z</Geometry>
    <Geometry x:Key="icon-chevron-right-16">M5.793 12l4-4-4-4h1.414l4 4-4 4z</Geometry>
    <Geometry x:Key="icon-chevron-up-16">M8 6.207l-4 4V8.793l4-4 4 4v1.414z</Geometry>
    <Geometry x:Key="icon-chevron-down-16">M8 11.207l-4-4V5.793l4 4 4-4v1.414z</Geometry>
    <!--  Adapted from reference styles and templates at https://docs.microsoft.com/en-us/dotnet/desktop/wpf/controls/treeview-styles-and-templates?view=netframeworkdesktop-4.8  -->
    <ControlTemplate x:Key="CalciteTreeViewTemplate" TargetType="TreeView">
        <Border
            Name="Border"
            Padding="7"
            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <ScrollViewer
                Padding="0"
                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                Background="Transparent"
                Focusable="False">
                <ItemsPresenter />
            </ScrollViewer>
        </Border>
    </ControlTemplate>

    <Style x:Key="CalciteExpandCollapseToggleStyle" TargetType="ToggleButton">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border Background="{TemplateBinding Background}">
                            <Path
                                x:Name="ChevronIcon"
                                Width="8"
                                Height="8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Data="{c:CalciteIconGeometry Icon=ChevronRight, Scale=Small}"
                                Fill="{DynamicResource CalciteUIText1Brush}"
                                Stretch="Uniform">
                                <Path.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform x:Name="RotationTransform" CenterX="4" CenterY="3" />
                                    </TransformGroup>
                                </Path.LayoutTransform>
                            </Path>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ChevronIcon"
                                            Storyboard.TargetProperty="(Path.LayoutTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
                                            From="0"
                                            To="90"
                                            Duration="{StaticResource commonAnimationDuration}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ChevronIcon"
                                            Storyboard.TargetProperty="(Path.LayoutTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
                                            From="90"
                                            To="0"
                                            Duration="{StaticResource commonAnimationDuration}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ChevronIcon" Property="Fill" Value="{DynamicResource CalciteUIBrandBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TreeViewItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle
                            x:Name="FocusRectangle"
                            Opacity="1"
                            Stroke="{DynamicResource CalciteUIBrandBrush}"
                            StrokeThickness="2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">
        <Setter Property="Cursor" Value="{DynamicResource CalciteActionCursor}" />
        <Setter Property="Margin" Value="0,7,0,0" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}" />
        <Setter Property="Foreground" Value="{DynamicResource CalciteUIText3Brush}" />
        <Setter Property="Background" Value="{DynamicResource CalciteUIBackground1Brush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ExpanderColumn" Width="8" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Ellipse
                            x:Name="HoverEllipse"
                            Width="4"
                            Height="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="{DynamicResource CalciteUIText1Brush}"
                            Visibility="Collapsed" />
                        <Ellipse
                            x:Name="SelectionEllipse"
                            Width="4"
                            Height="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="{DynamicResource CalciteUIBrandBrush}"
                            Visibility="Collapsed" />
                        <ToggleButton
                            x:Name="Expander"
                            Background="Transparent"
                            ClickMode="Press"
                            IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource CalciteExpandCollapseToggleStyle}" />
                        <Border
                            x:Name="Bd"
                            Grid.Column="1"
                            Padding="{TemplateBinding Padding}"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter
                                x:Name="PART_Header"
                                Margin="7,0,0,0"
                                ContentSource="Header">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                        <ItemsPresenter
                            x:Name="ItemsHost"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="7,0,0,0"
                            Visibility="Collapsed" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Selected" />
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="SelectedInactive" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ExpansionStates">
                                <VisualState x:Name="Expanded" />
                                <VisualState x:Name="Collapsed" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="HasItems" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Foreground" Value="{DynamicResource CalciteUIText1Brush}" />
                                <Setter TargetName="SelectionEllipse" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_Header" Property="TextElement.Foreground" Value="{DynamicResource CalciteUIText1Brush}" />
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Visible" />
                            <Setter TargetName="SelectionEllipse" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="HasItems" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="HoverEllipse" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CalciteTreeView" TargetType="TreeView">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template" Value="{StaticResource CalciteTreeViewTemplate}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="ca:AttachedFormData.IsInForm" Value="True">
                <Setter Property="Margin" Value="{DynamicResource FormChildMargin}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{DynamicResource CalciteUIBorder1Brush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>