src/TestApps/WpfTests/MainWindow.xaml

<Window x:Class="WpfTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ca="http://schemas.esri.com/calcite/2024"
        xmlns:samples1="clr-namespace:WpfTests.Samples"
        xmlns:local="clr-namespace:WpfTests"
        mc:Ignorable="d"
            Style="{DynamicResource CalciteWindow}"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource CalciteUIBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl
            x:Name="ParentTabControl"
            Style="{DynamicResource CalciteTabStyle}"
            TabStripPlacement="Left">
            <!--<TabItem Header="Windows">
                <samples1:WindowsPage />
            </TabItem>-->
            <TabItem Header="Glyphs">
                <samples1:GlyphsPage />
            </TabItem>
            <TabItem Header="Colors">
                <samples1:ColorsPage />
            </TabItem>
            <TabItem Header="Brushes">
                <samples1:BrushesPage />
            </TabItem>
            <!--<TabItem Header="ColorPicker">
                <calcite:CalciteColorPicker />
            </TabItem>-->
            <TabItem Header="DataGrid">
                <samples1:DataGridPage />
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <ToggleButton
                    x:Name="LightToggle"
                    Content="Dark Mode"
                    ca:Calcite.Symbol="Moon"
                    Style="{DynamicResource CalciteChromeButtonBaseStyle}" />
            </StatusBarItem>
            <StatusBarItem>
                <ToggleButton
                    x:Name="StyleToggle"
                    Content="Enable Default Style"
                    ca:Calcite.Symbol="BrushMark" IsChecked="True"
                    Style="{DynamicResource CalciteChromeButtonBaseStyle}" />
            </StatusBarItem>
        </StatusBar>
        <!--<Path Data="{calcite:CalciteIconGeometry Icon=Map, SymbolSize=16}" Fill="Red" Width="100" Height="100"/>-->
        <Path Data="M18.217 2.951a1.897 1.897 0 0 0-3.337-.005L2.261 26.198A1.897 1.897 0 0 0 3.93 29h25.148a1.897 1.897 0 0 0 1.67-2.797zM16 10h1v11h-1zm.5 15.5a1 1 0 1 1 1-1 1.002 1.002 0 0 1-1 1z"
              Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />

        <!--<Image Source="{calcite:CalciteIconImage Icon=AddLayer, SymbolSize=32}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32" />-->
        <!--<Button Content="Button" ca:Calcite.Symbol="Layer" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
    </Grid>

</Window>
