src/TestApps/WinUITests/App.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Application
    x:Class="WinUITests.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUITests">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" >
                    <!-- Merge in XAML resource overrides -->
                    <XamlControlsResources.MergedDictionaries>
                        <CalciteResources xmlns="using:Esri.Calcite.WinUI" />
                    </XamlControlsResources.MergedDictionaries>
                </XamlControlsResources>
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <Style TargetType="TextBox" x:Key="SelectableTextBlockStyle">
                <Setter Property="FontFamily" Value="Cascadia Code, Courier New" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate >
                            <ScrollViewer x:Name="ContentElement" Grid.Row="1" Grid.Column="0"
                               HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"
                               Foreground="{TemplateBinding Foreground}" IsTabStop="False" AutomationProperties.AccessibilityView="Raw" ZoomMode="Disabled" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
