src/TestApps/WinUITests/MainWindow.xaml

<Window
    x:Class="WinUITests.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUITests"
    xmlns:samples="using:WinUITests.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="using:Esri.Calcite.WinUI"
    xmlns:ex="using:WinUIEx"
    mc:Ignorable="d" Title="Esri.Calcite.WinUI">
    <Grid>
        <Grid.Resources>
            <Thickness x:Key="NavigationViewHeaderMargin">20,10,0,10</Thickness>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource CalciteUIBrandBrush}" />
        <ex:TitleBar Title="Calcite for WinUI 3" IsPaneToggleButtonVisible="True" PaneToggleRequested="TitleBar_PaneToggleRequested" RequestedTheme="Dark" >
            <ex:TitleBar.Resources>
                <SolidColorBrush x:Key="ToggleSwitchFillOff">#33000000</SolidColorBrush>
                <SolidColorBrush x:Key="ToggleSwitchFillOn">#33000000</SolidColorBrush>
            </ex:TitleBar.Resources>
            <ex:TitleBar.Footer>
                <ToggleSwitch HorizontalAlignment="Right" 
                              VerticalAlignment="Center" Toggled="ToggleSwitch_Toggled" BorderThickness="1"
                              Margin="0,0,0,0" Grid.Row="1" OnContent="Dark Mode" OffContent="Light Mode" />
            </ex:TitleBar.Footer>
        </ex:TitleBar>
        <NavigationView x:Name="NavView" Grid.Row="1" IsPaneOpen="True" IsBackButtonVisible="Collapsed" IsPaneToggleButtonVisible="False" PaneTitle="Samples"
                        PaneDisplayMode="Left" OpenPaneLength="200" SelectionChanged="NavigationView_SelectionChanged" IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Icon="{cal:CalciteIconSourceElement Icon=Home}" />
                <NavigationViewItem Content="Icons" Tag="UIIconsPage"  >
                    <NavigationViewItem.Icon>
                        <IconSourceElement>
                            <FontIconSource Glyph="&#xECAA;" FontFamily="Segoe MDL2 Assets" />
                        </IconSourceElement>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Glyphs" Tag="GlyphResourcesPage" >
                    <NavigationViewItem.Icon>
                        <IconSourceElement>
                            <FontIconSource Glyph="&#xE8C1;" FontFamily="Segoe MDL2 Assets" />
                        </IconSourceElement>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Colors" Tag="ColorResourcesPage" >
                    <NavigationViewItem.Icon>
                        <IconSourceElement>
                            <FontIconSource Glyph="&#xe790;" FontFamily="Segoe MDL2 Assets" />
                        </IconSourceElement>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Brushes" Tag="BrushesResourcesPage" >
                    <NavigationViewItem.Icon>
                        <IconSourceElement Height="24" >
                            <IconSourceElement.IconSource>
                                <cal:CalciteFontIconSource Icon="BrushTip" FontSize="24" Scale="Medium" />
                            </IconSourceElement.IconSource>
                        </IconSourceElement>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Button Styles" Tag="ButtonStylesPage" Icon="{cal:CalciteIconSourceElement Icon=ListButton}" />
                <NavigationViewItem Content="Control Styles" Tag="ControlStylesPage" Icon="Bullets" />
                <NavigationViewItem Content="Markup Extensions" Tag="MarkupExtensionsPage"  Icon="{cal:CalciteIconSourceElement Icon=Code}" />
            </NavigationView.MenuItems>
            <Frame Margin="0,0,0,0" x:Name="contentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>

    </Grid>
</Window>
