src/Esri.Calcite.Maui/Resources/Styles/Colors.Light.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="CalciteBackground0Color_Light">#F8F8F8</Color>
    <Color x:Key="CalciteForeground0Color_Light">#151515</Color>
    <Color x:Key="CalciteBorder0Color_Light">#CACACA</Color>

    <Color x:Key="CalciteBackground1Color_Light">#FFF</Color>
    <Color x:Key="CalciteForeground1Color_Light">#151515</Color>
    <Color x:Key="CalciteBorder1Color_Light">#CACACA</Color>

    <Color x:Key="CalciteBackground2Color_Light">#F3F3F3</Color>
    <Color x:Key="CalciteForeground2Color_Light">#4A4A4A</Color>
    <Color x:Key="CalciteBorder2Color_Light">#D4D4D4</Color>

    <Color x:Key="CalciteBackground3Color_Light">#EAEAEA</Color>
    <Color x:Key="CalciteForeground3Color_Light">#6A6A6A</Color>
    <Color x:Key="CalciteBorder3Color_Light">#DFDFDF</Color>

    <Color x:Key="CalciteBackgroundInputColor_Light">#FFF</Color>
    <Color x:Key="CalciteForegroundInputColor_Light">#151515</Color>
    <Color x:Key="CalciteBorderInputColor_Light">#949494</Color>

    <Color x:Key="CalciteForegroundInverseColor_Light">#FFF</Color>
    <!--  Semantic colors  -->
    <Color x:Key="CalciteTintNormalColor_Light">#007AC2</Color>
    <Color x:Key="CalciteTintHoverColor_Light">#00619B</Color>
    <Color x:Key="CalciteTintPressColor_Light">#004874</Color>
    
    <Color x:Key="CalciteInfoNormalColor_Light">#00619B</Color>
    <Color x:Key="CalciteSuccessNormalColor_Light">#35AC46</Color>
    <Color x:Key="CalciteWarningNormalColor_Light">#EDD317</Color>

    <Color x:Key="CalciteDangerNormalColor_Light">#D83020</Color>
    <Color x:Key="CalciteDangerHoverColor_Light">#A82B1E</Color>
    <Color x:Key="CalciteDangerPressColor_Light">#7C1D13</Color>

    <Color x:Key="CalciteControlFillColorDefault_Light">#b3ffffff</Color>

</ResourceDictionary>