src/TestApps/WpfTests/Samples/Form Patterns/MapOverlay.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Border MinWidth="400" MinHeight="400" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Beige" />
    <GroupBox Header="Map Options" Style="{DynamicResource CalcitePanelFormGroupBoxStyle}">
        <StackPanel>
            <GroupBox Header="Scale" Style="{DynamicResource CalciteLabeledGroupBoxStyle}">
                <Slider />
            </GroupBox>
            <Expander Header="Item title" Style="{DynamicResource CalciteFormExpanderStyle}">
                <StackPanel>
                    <RadioButton Content="Streets" />
                    <RadioButton Content="Imagery" />
                    <RadioButton Content="Navigation" />
                    <CheckBox Content="Enable phasers" />
                    <CheckBox Content="Enable phasers" />
                    <CheckBox Content="Enable phasers" />
                </StackPanel>
            </Expander>
            <GroupBox Header="Basemap" Style="{DynamicResource CalciteLabeledGroupBoxStyle}">
                <StackPanel>
                    <RadioButton Content="Streets" />
                    <RadioButton Content="Imagery" />
                    <RadioButton Content="Navigation" />
                </StackPanel>
            </GroupBox>
            <TextBox />
            <DatePicker />
            <StackPanel Orientation="Horizontal">
                <ComboBox IsEditable="True" />
                <Button Content="Test" Style="{DynamicResource CalciteSecondaryButtonBaseStyle}" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox />
                <Button Content="Save" Grid.Column="1" />
            </Grid>
            <ComboBox>
                <ComboBoxItem>Home</ComboBoxItem>
                <ComboBoxItem>Is</ComboBoxItem>
                <ComboBoxItem>Where</ComboBoxItem>
                <ComboBoxItem>The</ComboBoxItem>
                <ComboBoxItem>Heart</ComboBoxItem>
                <ComboBoxItem>Is</ComboBoxItem>
            </ComboBox>
            <CheckBox Content="Enable phasers" />
            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource CalciteDangerSecondaryButtonBaseStyle}">Delete</Button>
                <Button Style="{DynamicResource CalciteSecondaryButtonBaseStyle}">Cancel</Button>
                <Button>Submit</Button>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</Grid>