src/TestApps/WpfTests/Samples/Form Patterns/MapSidebar.xaml

<Grid VerticalAlignment="Stretch" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Beige" />
    <GroupBox Grid.Column="1" MinHeight="800" VerticalAlignment="Stretch" Header="Map Options" Style="{DynamicResource CalciteSidePanelFormGroupBoxStyle}">
        <StackPanel>
            <GroupBox Header="Scale" Style="{DynamicResource CalciteLabeledGroupBoxStyle}">
                <Slider />
            </GroupBox>
            <GroupBox Header="Basemap" Style="{DynamicResource CalciteLabeledGroupBoxStyle}">
                <StackPanel>
                    <RadioButton Content="Streets" />
                    <RadioButton Content="Imagery" />
                    <RadioButton Content="Navigation" />
                </StackPanel>
            </GroupBox>
            <ComboBox>
                <ComboBoxItem>Home</ComboBoxItem>
                <ComboBoxItem>Is</ComboBoxItem>
                <ComboBoxItem>Where</ComboBoxItem>
                <ComboBoxItem>The</ComboBoxItem>
                <ComboBoxItem>Heart</ComboBoxItem>
                <ComboBoxItem>Is</ComboBoxItem>
            </ComboBox>
            <CheckBox Content="Enable phasers" />
            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource CalciteDangerSecondaryButtonBaseStyle}">Delete</Button>
                <Button Style="{DynamicResource CalciteSecondaryButtonBaseStyle}">Cancel</Button>
                <Button>Submit</Button>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</Grid>